の コ コ 本 　 註 　 の シ カ こ そ サ ︿ カ 加 　 註
事 タ タ と 　 　 　 事 ン ズ の う ム カ ズ え 　 　
で エ エ は 　 主 　 で サ ・ ノ で で ズ 達 る 　 再
す を は 　 　 プ 　 す ム ノ コ な す 達 と と 　 帰
。 見 ﹇ 　 　 ロ 　 。 が コ カ い け の サ は 　 関
　 せ 三 　 　 グ 　 　 サ カ ズ 場 れ 長 ム 　 　 数
　 る 十 　 　 ラ 　 　 ム ズ 達 合 ど さ で 　 　 の
　 　 四 　 　 ム 　 　 に 達 と は 、 ﹀ 　 　 　 例
　 　 と 　 　 。 　 　 カ が シ 、 　 が 　 　 　 の
　 　 八 　 　 　 　 　 ズ カ ン 　 　 零 　 　 　 ﹁
　 　 ﹈ 　 　 　 　 　 を ズ サ 　 　 に 　 　 　 加
　 　 と 　 　 　 　 　 足 達 ム 　 　 等 　 　 　 え
　 　 零 　 　 　 　 　 す 、 を 　 　 し 　 　 　 る
　 　 を 　 　 　 　 　 　 　 加 　 　 い 　 　 　 ﹂
　 　 加 　 　 　 　 　 　 　 え 　 　 場 　 　 　 。
　 　 え 　 　 　 　 　 　 　 る 　 　 合 　 　 　 　
　 　 る 　 　 　 　 　 　 　 に 　 　 は 　 　 　 　
　 　 、 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　
