use v6;
unit module Romaji;
our $V=False;

my %katakana is Map = < 
ァ _A
ア A
ィ _I
イ I
ゥ _U
ウ U
ェ _E
エ E
ォ _O
オ O
カ KA
ガ GA
キ KI
ギ GI
ク KU
グ GU
ケ KE
ゲ GE
コ KO
ゴ GO
サ SA
ザ ZA
シ SI
ジ JI
ス SU
ズ ZU
セ SE
ゼ ZE
ソ SO
ゾ ZO
タ TA
ダ DA
チ TI
ヂ JI
ッ _TU
ツ TU
ヅ DU
テ TE
デ DE
ト TO
ド DO
ナ NA
ニ NI
ヌ NU
ネ NE
ノ NO
ハ HA
バ BA
パ PA
ヒ HI
ビ BI
ピ PI
フ HU
ブ BU
プ PU
ヘ HE
ベ BE
ペ PE
ホ HO
ボ BO
ポ PO
マ MA
ミ MI
ム MU
メ ME
モ MO
ャ _YA
ヤ YA
ュ _YU
ユ YU
ョ _YO
ヨ YO
ラ RA
リ RI
ル RU
レ RE
ロ RO
ヮ _WA
ワ WA
ヰ WI
ヱ WE
ヲ WO
ン N
ヴ VU
ヵ _KA
ヶ _KE
ヷ VA
ヸ VI
ヹ VE
ヺ VO 
達 TACHI
>;

my %hiragana is Map = <
あ A
ぃ _I
い I
ぅ _U
う U
ぇ _E
え E
ぉ _O
お O
か KA
が GA
き KI
ぎ GI
く KU
ぐ GU
け KE
げ GE
こ KO
ご GO
さ SA
ざ ZA
し SI
じ ZI
す SU
ず ZU
せ SE
ぜ ZE
そ SO
ぞ ZO
た TA
だ DA
ち TI
ぢ DI
っ _TU
つ TU
づ DU
て TE
で DE
と TO
ど DO
な NA
に NI
ぬ NU
ね NE
の NO
は HA
ば BA
ぱ PA
ひ HI
び BI
ぴ PI
ふ HU
ぶ BU
ぷ PU
へ HE
べ BE
ぺ PE
ほ HO
ぼ BO
ぽ PO
ま MA
み MI
む MU
め ME
も MO
ゃ _YA
や YA
ゅ _YU
ゆ YU
ょ _YO
よ YO
ら RA
り RI
る RU
れ RE
ろ RO
ゎ _WA
わ WA
ゐ WI
ゑ WE
を WO
ん N
ゔ VU
ゕ _KA
ゖ _KE
>;

my %combined_chars is Map = <
KI_YA KYA
KI_YU KYU
KI_YO KYO
GI_YA GYA
GI_YU GYU
GI_YO GYO
SI_YA SHA
SI_YU SHU
SI_YO SHO
ZI_YA ZHA
ZI_YU ZHU
ZI_YO ZHO
TI_YA CHA
TI_YU CHU
TI_YO CHO
DI_YA JA
DI_YU JU
DI_YO JO
NI_YA NYA
NI_YU NYU
NI_YO NYO
HI_YA HYA
HI_YU HYU
HI_YO HYO
BI_YA BYA
BI_YU BYU
BI_YO BYO
PI_YA PYA
PI_YU PYU
PI_YO PYO
MI_YA MYA
MI_YU MYU
MI_YO MYO
RI_YA RYA
RI_YU RYU
RI_YO RYO
WI_YA WYA
WI_YU WYU
WI_YO WYO
VI_YA VYA
VI_YU VYU
VI_YO VYO
HU_I FI
HU_A FA
HU_E FE
HU_O FO
U_I WI
U_E WE
U_O WO
U_A WA
VU_I VI
VU_E VE
VU_O VO
VU_A VA
>;


my @i_row = <
KI
GI
SI
ZI
TI
DI
NI
HI
BI
PI
MI
RI
WI
VI
>;


=begin pod
常用漢字 - Official Readings
The 1,945 常用漢字 (general use kanji) have been standardized by the Japanese government for use in schools. See the English Wikipedia page or the Japanese Wikipedia page for more information.
In addition to standardizing the set of kanji, a restricted set of ON and KUN readings have been specified for those kanji. That restricted set of readings has been included in the following tables.

=end pod

my %joyo_on_readings is Map = 
'鍵',<ケン>,
'骨' ,<コツ>,
'奏' ,<ソウ>,
'乾' ,<カン>,
'胞' ,<ホウ>,
'基' ,<キ>,
'門' ,<モン>,
'遣' ,<ケン>,
'動' ,<ドウ>,
'悦' ,<エツ>,
'寛' ,<カン>,
'賢' ,<ケン>,
'呉' ,<ゴ>,
'以' ,<イ>,
'操' ,<ソウ>,
'裕' ,<ユウ>,
'霊' ,<リョウ レイ>,
'句' ,<ク>,
'未' ,<ミ>,
'参' ,<サン>,
'母' ,<ボ>,
'懐' ,<カイ>,
'末' ,<バツ マツ>,
'送' ,<ソウ>,
'茎' ,<ケイ>,
'拝' ,<ハイ>,
'寧' ,<ネイ>,
'科' ,<カ>,
'婦' ,<フ>,
'勲' ,<クン>,
'壱' ,<イチ>,
'律' ,<リチ リツ>,
'舗' ,<ホ>,
'掲' ,<ケイ>,
'禁' ,<キン>,
'仙' ,<セン>,
'閣' ,<カク>,
'画' ,<カク ガ>,
'区' ,<ク>,
'志' ,<シ>,
'蚕' ,<サン テン>,
'捜' ,<ソウ>,
'格' ,<カク コウ>,
'負' ,<フ>,
'沖' ,<チュウ>,
'率' ,<ソツ リツ>,
'想' ,<ソ ソウ>,
'為' ,<イ>,
'騎' ,<キ>,
'轄' ,<カツ>,
'引' ,<イン>,
'癖' ,<ヘキ>,
'素' ,<ス ソ>,
'麦' ,<バク>,
'時' ,<ジ>,
'教' ,<キョウ>,
'褒' ,<ホウ>,
'篤' ,<トク>,
'壁' ,<ヘキ>,
'及' ,<キュウ>,
'署' ,<ショ>,
'俊' ,<シュン>,
'昭' ,<ショウ>,
'洋' ,<ヨウ>,
'鈴' ,<リン レイ>,
'純' ,<ジュン>,
'糾' ,<キュウ>,
'疲' ,<ヒ>,
'筒' ,<トウ>,
'鼓' ,<コ>,
'船' ,<セン>,
'汚' ,<オ>,
'希' ,<キ>,
'燥' ,<ソウ>,
'陳' ,<チン>,
'暇' ,<カ>,
'弊' ,<ヘイ>,
'二' ,<ニ>,
'妊' ,<ニン>,
'合' ,<カッ ガッ ゴウ>,
'酢' ,<サク>,
'乙' ,<オツ>,
'伺' ,<シ>,
'触' ,<ショク>,
'即' ,<ソク>,
'佐' ,<サ>,
'聴' ,<チョウ>,
'挟' ,<キョウ>,
'釈' ,<シャク>,
'酪' ,<ラク>,
'述' ,<ジュツ>,
'求' ,<キュウ>,
'始' ,<シ>,
'倍' ,<バイ>,
'絞' ,<コウ>,
'弁' ,<ベン>,
'政' ,<ショウ セイ>,
'飢' ,<キ>,
'緩' ,<カン>,
'分' ,<フン ブ ブン>,
'幕' ,<バク マク>,
'言' ,<ゲン ゴン>,
'隷' ,<レイ>,
'毛' ,<モウ>,
'平' ,<ビョウ ヘイ>,
'群' ,<グン>,
'尾' ,<ビ>,
'尻',<コウ>,
'詩' ,<シ>,
'怠' ,<タイ>,
'旧' ,<キュウ>,
'陶' ,<トウ>,
'濁' ,<ダク>,
'正' ,<ショウ セイ>,
'膜' ,<マク>,
'章' ,<ショウ>,
'序' ,<ジョ>,
'闘' ,<トウ>,
'六' ,<ロク>,
'夫' ,<フ フウ>,
'因' ,<イン>,
'託' ,<タク>,
'会' ,<エ カイ>,
'著' ,<チョ>,
'駄' ,<ダ>,
'横' ,<オウ>,
'尚' ,<ショウ>,
'秒' ,<ビョウ>,
'炎' ,<エン>,
'壌' ,<ジョウ>,
'若' ,<ジャク ニャク>,
'瓶' ,<ビン>,
'影' ,<エイ>,
'猟' ,<リョウ リョウ レフ>,
'縄' ,<ジョウ>,
'沼' ,<ショウ>,
'療' ,<リョウ>,
'丈' ,<ジョウ>,
'岸' ,<ガン>,
'帰' ,<キ>,
'途' ,<ト>,
'訳' ,<ヤク>,
'辺' ,<ヘン>,
'林' ,<リン>,
'数' ,<ス スウ>,
'服' ,<フク>,
'酌' ,<シャク>,
'危' ,<キ>,
'党' ,<トウ>,
'夜' ,<ヤ>,
'渉' ,<ショウ>,
'無' ,<ブ ム>,
'礁' ,<ショウ>,
'衛' ,<エイ>,
'敵' ,<テキ>,
'倒' ,<トウ>,
'司' ,<シ>,
'迭' ,<テツ>,
'秘' ,<ヒ>,
'倫' ,<リン>,
'説' ,<セツ ゼイ>,
'策' ,<サク>,
'郡' ,<グン>,
'慢' ,<マン>,
'近' ,<キン>,
'宇' ,<ウ>,
'竹' ,<チク>,
'健' ,<ケン>,
'菌' ,<キン>,
'七' ,<シチ>,
'倹' ,<ケン>,
'太' ,<タ タイ>,
'詰' ,<キツ キツ キチ>,
'桜' ,<オウ>,
'団' ,<ダン トン>,
'課' ,<カ>,
'召' ,<ショウ>,
'部' ,<ブ>,
'油' ,<ユ>,
'列' ,<レツ>,
'温' ,<オン>,
'南' ,<ナ ナン>,
'脚' ,<キャ キャク>,
'印' ,<イン>,
'耳' ,<ジ>,
'経' ,<キョウ ケイ>,
'貯' ,<チョ>,
'畔' ,<ハン>,
'概' ,<ガイ>,
'拓' ,<タク>,
'読' ,<トウ トク ドク>,
'速' ,<ソク>,
'飲' ,<イン>,
'賄' ,<ワイ>,
'減' ,<ゲン>,
'醸' ,<ジョウ>,
'穀' ,<コク>,
'恩' ,<オン>,
'出' ,<シュツ スイ>,
'敏' ,<ビン>,
'不' ,<フ ブ>,
'寄' ,<キ>,
'達' ,<タツ>,
'鈍' ,<ドン>,
'寂' ,<ジャク セキ>,
'績' ,<セキ>,
'里' ,<リ>,
'器' ,<キ>,
'統' ,<トウ>,
'幹' ,<カン>,
'璽' ,<ジ>,
'産' ,<サン>,
'貸' ,<タイ>,
'箇' ,<カ>,
'賊' ,<ゾク>,
'鑑' ,<カン>,
'属' ,<ゾク>,
'坊' ,<ボウ ボッ>,
'稿' ,<コウ>,
'難' ,<ナン>,
'韻' ,<イン>,
'歓' ,<カン>,
'刺' ,<シ>,
'稲' ,<トウ>,
'詠' ,<エイ>,
'面' ,<メン>,
'微' ,<ビ>,
'度' ,<タク ト ド>,
'関' ,<カン>,
'行' ,<アン ギョウ コウ>,
'手' ,<シュ>,
'槽' ,<ソウ>,
'繊' ,<セン>,
'種' ,<シュ>,
'奥' ,<オウ>,
'帯' ,<タイ>,
'巣' ,<ソウ>,
'曹' ,<ソウ>,
'窮' ,<キュウ>,
'択' ,<タク>,
'双' ,<ソウ>,
'材' ,<ザイ>,
'鳥' ,<チョウ>,
'文' ,<ブン モン>,
'勘' ,<カン>,
'救' ,<キュウ>,
'豚' ,<トン>,
'斥' ,<セキ>,
'雅' ,<ガ>,
'隠' ,<イン>,
'表' ,<ヒョウ>,
'叫' ,<キョウ>,
'穴' ,<ケツ>,
'典' ,<テン>,
'様' ,<ヨウ>,
'知' ,<チ>,
'筆' ,<ヒツ>,
'紳' ,<シン>,
'室' ,<シツ>,
'褐' ,<カツ>,
'哀' ,<アイ>,
'郭' ,<カク>,
'紡' ,<ボウ>,
'大' ,<タイ ダイ>,
'忠' ,<チュウ>,
'必' ,<ヒツ>,
'暗' ,<アン>,
'泣' ,<キュウ>,
'床' ,<ショウ>,
'慨' ,<ガイ>,
'津' ,<シン>,
'松' ,<ショウ>,
'耐' ,<タイ>,
'矯' ,<キョウ>,
'斎' ,<サイ>,
'業' ,<ギョウ ゴウ>,
'写' ,<シャ>,
'珍' ,<チン>,
'遵' ,<ジュン>,
'駆' ,<ク>,
'驚' ,<キョウ>,
'蛇' ,<ジャ ダ>,
'培' ,<バイ>,
'孫' ,<ソン>,
'派' ,<ハ>,
'涯' ,<ガイ>,
'個' ,<コ>,
'軸' ,<ジク>,
'疫' ,<エキ ヤク>,
'烈' ,<レツ>,
'兼' ,<ケン>,
'膨' ,<ボウ>,
'片' ,<ヘン>,
'詐' ,<サ>,
'口' ,<ク コウ>,
'組' ,<ソ>,
'別' ,<ベツ>,
'藻' ,<ソウ>,
'例' ,<レイ>,
'房' ,<ボウ>,
'毒' ,<ドク>,
'析' ,<セキ>,
'殊' ,<シュ>,
'楼' ,<ロウ>,
'早' ,<サッ ソウ>,
'推' ,<スイ>,
'清' ,<ショウ セイ>,
'通' ,<ツ ツウ>,
'琴' ,<キン>,
'異' ,<イ>,
'戸' ,<コ>,
'化' ,<カ ケ>,
'親' ,<シン>,
'粋' ,<スイ>,
'猶' ,<ユウ>,
'暦' ,<レキ>,
'艇' ,<テイ>,
'降' ,<コウ>,
'布' ,<フ>,
'赦' ,<シャ>,
'州' ,<シュウ>,
'跳' ,<チョウ>,
'繭' ,<ケン>,
'安' ,<アン>,
'限' ,<ゲン>,
'丙' ,<ヘイ>,
'立' ,<リツ リュウ>,
'整' ,<セイ>,
'寸' ,<スン>,
'給' ,<キュウ>,
'凸' ,<トツ>,
'駐' ,<チュウ>,
'賠' ,<バイ>,
'目' ,<ボク モク>,
'邪' ,<ジャ>,
'編' ,<ヘン>,
'明' ,<ミョウ メイ>,
'香' ,<キョウ コウ>,
'邸' ,<テイ>,
'惰' ,<ダ>,
'寒' ,<カン>,
'含' ,<ガン>,
'屯' ,<トン>,
'顕' ,<ケン>,
'柱' ,<チュウ>,
'卑' ,<ヒ>,
'旬' ,<ジュン>,
'懇' ,<コン>,
'転' ,<テン>,
'唯' ,<イ ユイ>,
'漏' ,<ロウ>,
'裸' ,<ラ>,
'般' ,<ハン>,
'鎮' ,<チン>,
'唐' ,<トウ>,
'融' ,<ユウ>,
'公' ,<コウ>,
'債' ,<サイ>,
'拙' ,<セツ>,
'壊' ,<カイ>,
'芳' ,<ホウ>,
'共' ,<キョウ>,
'詔' ,<ショウ>,
'医' ,<イ>,
'被' ,<ヒ>,
'錯' ,<サク>,
'焦' ,<ショウ>,
'塀' ,<ヘイ>,
'消' ,<ショウ>,
'戯' ,<ギ>,
'入' ,<ニュウ>,
'書' ,<ショ>,
'泊' ,<ハク>,
'滴' ,<テキ>,
'休' ,<キュウ>,
'僚' ,<リョウ>,
'背' ,<ハイ>,
'坂' ,<ハン>,
'慈' ,<ジ>,
'鍛' ,<タン>,
'混' ,<コン>,
'痴' ,<チ>,
'飼' ,<シ>,
'視' ,<シ>,
'峡' ,<キョウ>,
'挙' ,<キョ>,
'墓' ,<ボ>,
'制' ,<セイ>,
'羅' ,<ラ>,
'潤' ,<ジュン>,
'丸' ,<ガン>,
'江' ,<コウ>,
'持' ,<ジ>,
'払' ,<フツ>,
'核' ,<カク>,
'圏' ,<ケン>,
'結' ,<ケツ>,
'斗' ,<ト>,
'唱' ,<ショウ>,
'憎' ,<ゾウ>,
'値' ,<チ>,
'埋' ,<マイ>,
'幾' ,<キ>,
'突' ,<トツ>,
'識' ,<シキ>,
'譲' ,<ジョウ>,
'膚' ,<フ>,
'翼' ,<ヨク>,
'粛' ,<シュク>,
'招' ,<ショウ>,
'遠' ,<エン オン>,
'育' ,<イク>,
'舎' ,<シャ>,
'亡' ,<ボウ モウ>,
'依' ,<イ エ>,
'族' ,<ゾク>,
'軟' ,<ナン>,
'弱' ,<ジャク>,
'頑' ,<ガン>,
'登' ,<ト トウ>,
'座' ,<ザ>,
'繕' ,<ゼン>,
'回' ,<エ カイ>,
'簿' ,<ボ>,
'罪' ,<ザイ>,
'覇' ,<ハ>,
'霧' ,<ム>,
'殖' ,<ショク>,
'侮' ,<ブ>,
'累' ,<ルイ>,
'農' ,<ノウ>,
'輝' ,<キ>,
'夕' ,<セキ>,
'搭' ,<トウ>,
'致' ,<チ>,
'小' ,<ショウ>,
'買' ,<バイ>,
'師' ,<シ>,
'拡' ,<カク>,
'錬' ,<レン>,
'衣' ,<イ>,
'零' ,<レイ>,
'件' ,<ケン>,
'悟' ,<ゴ>,
'月' ,<ガツ ゲツ>,
'才' ,<サイ>,
'麻' ,<マ>,
'弐' ,<ニ>,
'該' ,<ガイ>,
'露' ,<ロ ロウ>,
'較' ,<カク>,
'神' ,<シン ジン>,
'迫' ,<ハク>,
'徳' ,<トク>,
'企' ,<キ>,
'軽' ,<ケイ>,
'遭' ,<ソウ>,
'潮' ,<チョウ>,
'感' ,<カン>,
'哲' ,<テツ>,
'移' ,<イ>,
'獣' ,<ジュウ>,
'喫' ,<キツ>,
'誉' ,<ヨ>,
'妹' ,<マイ>,
'弧' ,<コ>,
'遊' ,<ユ ユウ>,
'逆' ,<ギャク>,
'貨' ,<カ>,
'町' ,<チョウ>,
'痘' ,<トウ>,
'暴' ,<バク ボウ>,
'牛' ,<ギュウ>,
'准' ,<ジュン>,
'密' ,<ミツ>,
'請' ,<シン セイ>,
'刃' ,<ジン>,
'国' ,<コク>,
'愁' ,<シュウ>,
'陣' ,<ジン>,
'程' ,<テイ>,
'管' ,<カン>,
'都' ,<ツ ト>,
'氷' ,<ヒョウ>,
'紅' ,<ク コウ>,
'祈' ,<キ>,
'源' ,<ゲン>,
'亭' ,<テイ>,
'剰' ,<ジョウ>,
'謙' ,<ケン>,
'淡' ,<タン>,
'殺' ,<サイ サツ セツ>,
'仁' ,<ジン ニ>,
'弟' ,<ダイ テイ デ>,
'層' ,<ソウ>,
'随' ,<ズイ>,
'仮' ,<カ ケ>,
'眼' ,<ガン ゲン>,
'交' ,<コウ>,
'借' ,<シャク>,
'撤' ,<テツ>,
'糸' ,<シ>,
'実' ,<ジツ>,
'輸' ,<ユ>,
'盗' ,<トウ>,
'首' ,<シュ>,
'激' ,<ゲキ>,
'塩' ,<エン>,
'衡' ,<コウ>,
'困' ,<コン>,
'蛍' ,<ケイ>,
'剣' ,<ケン>,
'費' ,<ヒ>,
'液' ,<エキ>,
'静' ,<ジョウ セイ>,
'宿' ,<シュク>,
'則' ,<ソク>,
'良' ,<リョウ>,
'者' ,<シャ>,
'十' ,<ジッ ジュウ>,
'問' ,<モン>,
'柄' ,<ヘイ>,
'仰' ,<ギョウ コウ>,
'犯' ,<ハン>,
'拾' ,<シュウ ジュウ>,
'升' ,<ショウ>,
'備' ,<ビ>,
'虚' ,<キョ コ>,
'題' ,<ダイ>,
'怒' ,<ド>,
'勺' ,<シャク>,
'冠' ,<カン>,
'停' ,<テイ>,
'悠' ,<ユウ>,
'勧' ,<カン>,
'苗' ,<ビョウ>,
'卓' ,<タク>,
'賃' ,<チン>,
'看' ,<カン>,
'柳' ,<リュウ>,
'談' ,<ダン>,
'矢' ,<シ>,
'労' ,<ロウ>,
'創' ,<ソウ>,
'避' ,<ヒ>,
'憶' ,<オク>,
'同' ,<ドウ>,
'川' ,<セン>,
'侍' ,<ジ>,
'訓' ,<クン>,
'僧' ,<ソウ>,
'博' ,<ハク バク>,
'険' ,<ケン>,
'惜' ,<セキ>,
'携' ,<ケイ>,
'荷' ,<カ>,
'慎' ,<シン>,
'祖' ,<ソ>,
'職' ,<ショク>,
'店' ,<テン>,
'少' ,<ショウ>,
'氏' ,<シ>,
'九' ,<キュウ ク>,
'舟' ,<シュウ>,
'承' ,<ショウ>,
'使' ,<シ>,
'障' ,<ショウ>,
'相' ,<ショウ ソウ>,
'浮' ,<フ>,
'癒' ,<ユ>,
'机' ,<キ>,
'鉛' ,<エン>,
'妻' ,<サイ>,
'麗' ,<レイ>,
'詳' ,<ショウ>,
'由' ,<ユ ユイ ユウ>,
'欲' ,<ヨク>,
'祝' ,<シュウ シュク>,
'皮' ,<ヒ>,
'汽' ,<キ>,
'奮' ,<フン>,
'滞' ,<タイ>,
'漂' ,<ヒョウ>,
'工' ,<ク コウ>,
'超' ,<チョウ>,
'施' ,<シ セ>,
'疎' ,<ソ>,
'改' ,<カイ>,
'陵' ,<リョウ>,
'武' ,<ブ ム>,
'亜' ,<ア>,
'髪' ,<ハツ>,
'醜' ,<シュウ>,
'朗' ,<ロウ>,
'諾' ,<ダク>,
'患' ,<カン>,
'乗' ,<ジョウ>,
'粒' ,<リュウ>,
'略' ,<リャク>,
'澄' ,<チョウ>,
'快' ,<カイ>,
'山' ,<サン>,
'有' ,<ウ ユウ>,
'界' ,<カイ>,
'笛' ,<テキ>,
'角' ,<カク>,
'砂' ,<サ シャ>,
'遍' ,<ヘン>,
'峰' ,<ホウ>,
'睡' ,<スイ>,
'願' ,<ガン>,
'還' ,<カン>,
'暁' ,<ギョウ>,
'路' ,<ロ>,
'釣' ,<チョウ>,
'均' ,<キン>,
'短' ,<タン>,
'父' ,<フ>,
'昆' ,<コン>,
'殉' ,<ジュン>,
'凡' ,<ハン ボン>,
'覚' ,<カク>,
'散' ,<サン>,
'呼' ,<コ>,
'奔' ,<ホン>,
'勝' ,<ショウ>,
'寮' ,<リョウ>,
'包' ,<ホウ>,
'謹' ,<キン>,
'娯' ,<ゴ>,
'虜' ,<リョ>,
'添' ,<テン>,
'景' ,<ケイ>,
'噴' ,<フン>,
'開' ,<カイ>,
'徒' ,<ト>,
'義' ,<ギ>,
'貿' ,<ボウ>,
'腕' ,<ワン>,
'鋼' ,<コウ>,
'過' ,<カ>,
'遅' ,<チ>,
'漸' ,<ゼン>,
'聖' ,<セイ>,
'災' ,<サイ>,
'勤' ,<キン ゴン>,
'丘' ,<キュウ>,
'肖' ,<ショウ>,
'摘' ,<テキ>,
'方' ,<ホウ>,
'尽' ,<ジン>,
'井' ,<ショウ セイ>,
'野' ,<ヤ>,
'運' ,<ウン>,
'肩' ,<ケン>,
'眺' ,<チョウ>,
'干' ,<カン>,
'裂' ,<レツ>,
'朝' ,<チョウ>,
'賜' ,<シ>,
'訂' ,<テイ>,
'功' ,<ク コウ>,
'討' ,<トウ>,
'絵' ,<エ カイ>,
'植' ,<ショク>,
'衰' ,<スイ>,
'汗' ,<カン>,
'鋭' ,<エイ>,
'市' ,<シ>,
'偽' ,<ギ>,
'議' ,<ギ>,
'黄' ,<オウ コウ>,
'抵' ,<テイ>,
'嫁' ,<カ>,
'港' ,<コウ>,
'履' ,<リ>,
'栽' ,<サイ>,
'得' ,<トク>,
'薪' ,<シン>,
'要' ,<ヨウ>,
'配' ,<ハイ>,
'定' ,<ジョウ テイ>,
'煩' ,<ハン ボン>,
'迅' ,<ジン>,
'普' ,<フ>,
'浪' ,<ロウ>,
'万' ,<バン マン>,
'各' ,<カク>,
'連' ,<レン>,
'斜' ,<シャ>,
'陥' ,<カン>,
'恨' ,<コン>,
'摂' ,<セツ>,
'宴' ,<エン>,
'薦' ,<セン>,
'力' ,<リキ リョク>,
'技' ,<ギ>,
'魔' ,<マ>,
'歯' ,<シ>,
'代' ,<タイ ダイ>,
'姓' ,<ショウ セイ>,
'販' ,<ハン>,
'措' ,<ソ>,
'倣' ,<ホウ>,
'攻' ,<コウ>,
'館' ,<カン>,
'励' ,<レイ>,
'粘' ,<ネン>,
'億' ,<オク>,
'腐' ,<フ>,
'警' ,<ケイ>,
'搬' ,<ハン>,
'畜' ,<チク>,
'与' ,<ヨ>,
'芽' ,<ガ>,
'森' ,<シン>,
'士' ,<シ>,
'姉' ,<シ>,
'冊' ,<サク サツ>,
'絶' ,<ゼツ>,
'厳' ,<ゲン ゴン>,
'像' ,<ゾウ>,
'橋' ,<キョウ>,
'延' ,<エン>,
'隻' ,<セキ>,
'息' ,<ソク>,
'硫' ,<リュウ>,
'描' ,<ビョウ>,
'籍' ,<セキ>,
'宰' ,<サイ>,
'伐' ,<バツ>,
'豆' ,<ズ トウ>,
'判' ,<ハン バン>,
'曲' ,<キョク>,
'銃' ,<ジュウ>,
'宗' ,<シュウ ソウ>,
'墜' ,<ツイ>,
'誕' ,<タン>,
'態' ,<タイ>,
'硝' ,<ショウ>,
'算' ,<サン>,
'端' ,<タン>,
'沸' ,<フツ>,
'威' ,<イ>,
'慮' ,<リョ>,
'縛' ,<バク>,
'迷' ,<メイ>,
'競' ,<キョウ ケイ>,
'泳' ,<エイ>,
'髄' ,<ズイ>,
'滋' ,<ジ>,
'千' ,<セン>,
'語' ,<ゴ>,
'盛' ,<ジョウ セイ>,
'暫' ,<ザン>,
'佳' ,<カ>,
'害' ,<ガイ>,
'久' ,<キュウ ク>,
'缶' ,<カン>,
'妨' ,<ボウ>,
'促' ,<ソク>,
'敬' ,<ケイ>,
'加' ,<カ>,
'石' ,<コク シャク セキ>,
'約' ,<ヤク>,
'尊' ,<ソン>,
'順' ,<ジュン>,
'就' ,<シュウ ジュ>,
'溶' ,<ヨウ>,
'諸' ,<ショ>,
'助' ,<ジョ>,
'孝' ,<コウ>,
'渇' ,<カツ>,
'脈' ,<ミャク>,
'老' ,<ロウ>,
'徐' ,<ジョ>,
'革' ,<カク>,
'期' ,<キ ゴ>,
'帳' ,<チョウ>,
'窓' ,<ソウ>,
'堕' ,<ダ>,
'蒸' ,<ジョウ>,
'枝' ,<シ>,
'忌' ,<キ>,
'婆' ,<バ>,
'征' ,<セイ>,
'我' ,<ガ>,
'絡' ,<ラク>,
'厘' ,<リン>,
'笑' ,<ショウ>,
'審' ,<シン>,
'嚇' ,<カク>,
'売' ,<バイ>,
'織' ,<シキ ショク>,
'令' ,<レイ>,
'後' ,<コウ ゴ>,
'漫' ,<マン>,
'雷' ,<ライ>,
'憩' ,<ケイ>,
'当' ,<トウ>,
'葬' ,<ソウ>,
'護' ,<ゴ>,
'具' ,<グ>,
'覧' ,<ラン>,
'規' ,<キ>,
'索' ,<サク>,
'軌' ,<キ>,
'脂' ,<シ>,
'脅' ,<キョウ>,
'砲' ,<ホウ>,
'砕' ,<サイ>,
'穂' ,<スイ>,
'筋' ,<キン>,
'督' ,<トク>,
'揺' ,<ヨウ>,
'軒' ,<ケン>,
'進' ,<シン>,
'剖' ,<ボウ>,
'銘' ,<メイ>,
'狂' ,<キョウ>,
'八' ,<ハチ>,
'稼' ,<カ>,
'保' ,<ホ>,
'悼' ,<トウ>,
'彩' ,<サイ>,
'予' ,<ヨ>,
'嗣' ,<シ>,
'城' ,<ジョウ>,
'蓄' ,<チク>,
'既' ,<キ>,
'計' ,<ケイ>,
'爵' ,<シャク>,
'銀' ,<ギン>,
'査' ,<サ>,
'叔' ,<シュク>,
'奇' ,<キ>,
'構' ,<コウ>,
'豪' ,<ゴウ>,
'底' ,<テイ>,
'築' ,<チク>,
'深' ,<シン>,
'痛' ,<ツウ>,
'週' ,<シュウ>,
'秩' ,<チツ>,
'央' ,<オウ>,
'争' ,<ソウ>,
'駅' ,<エキ>,
'充' ,<ジュウ>,
'礎' ,<ソ>,
'襲' ,<シュウ>,
'付' ,<フ>,
'踏' ,<トウ>,
'訟' ,<ショウ>,
'齢' ,<レイ>,
'便' ,<ビン ベン>,
'低' ,<テイ>,
'姻' ,<イン>,
'赤' ,<シャク セキ>,
'換' ,<カン>,
'虐' ,<ギャク>,
'抄' ,<ショウ>,
'流' ,<リュウ ル>,
'映' ,<エイ>,
'紋' ,<モン>,
'朱' ,<シュ>,
'地' ,<ジ チ>,
'皇' ,<オウ コウ>,
'初' ,<ショ>,
'離' ,<リ>,
'完' ,<カン>,
'類' ,<ルイ>,
'菓' ,<カ>,
'努' ,<ド>,
'執' ,<シツ シュウ>,
'酸' ,<サン>,
'渦' ,<カ>,
'響' ,<キョウ>,
'賓' ,<ヒン>,
'慕' ,<ボ>,
'乱' ,<ラン>,
'治' ,<ジ チ>,
'緑' ,<リョク ロク>,
'忘' ,<ボウ>,
'嫡' ,<チャク>,
'学' ,<ガク>,
'媒' ,<バイ>,
'尿' ,<ニョウ>,
'漠' ,<バク>,
'逮' ,<タイ>,
'効' ,<コウ>,
'泥' ,<デイ>,
'検' ,<ケン>,
'互' ,<ゴ>,
'嬢' ,<ジョウ>,
'容' ,<ヨウ>,
'講' ,<コウ>,
'幣' ,<ヘイ>,
'賛' ,<サン>,
'把' ,<ハ>,
'割' ,<カツ>,
'偉' ,<イ>,
'電' ,<デン>,
'薫' ,<クン>,
'購' ,<コウ>,
'剛' ,<ゴウ>,
'雌' ,<シ>,
'匹' ,<ヒツ>,
'拷' ,<ゴウ>,
'卵' ,<ラン>,
'似' ,<ジ>,
'魅' ,<ミ>,
'点' ,<テン>,
'仲' ,<チュウ>,
'比' ,<ヒ>,
'吸' ,<キュウ>,
'吉' ,<キチ キツ>,
'丁' ,<チョウ テイ>,
'郵' ,<ユウ>,
'塔' ,<トウ>,
'豊' ,<ホウ>,
'紫' ,<シ>,
'称' ,<ショウ>,
'藩' ,<ハン>,
'海' ,<カイ>,
'敗' ,<ハイ>,
'撲' ,<ボク>,
'男' ,<ダン ナン>,
'勢' ,<セイ>,
'研' ,<ケン>,
'航' ,<コウ>,
'両' ,<リョウ>,
'泉' ,<セン>,
'象' ,<ショウ ゾウ>,
'刻' ,<コク>,
'振' ,<シン>,
'伸' ,<シン>,
'遷' ,<セン>,
'垂' ,<スイ>,
'磨' ,<マ>,
'扶' ,<フ>,
'符' ,<フ>,
'凶' ,<キョウ>,
'塾' ,<ジュク>,
'猫' ,<ビョウ>,
'居' ,<キョ>,
'直' ,<ジキ チョク>,
'下' ,<カ ゲ>,
'終' ,<シュウ>,
'守' ,<シュ ス>,
'抱' ,<ホウ>,
'授' ,<ジュ>,
'雑' ,<ザツ ゾウ>,
'歳' ,<サイ セイ>,
'起' ,<キ>,
'祭' ,<サイ>,
'俸' ,<ホウ>,
'走' ,<ソウ>,
'坑' ,<コウ>,
'額' ,<ガク>,
'死' ,<シ>,
'越' ,<エツ>,
'雇' ,<コ>,
'次' ,<シ ジ>,
'舶' ,<ハク>,
'残' ,<ザン>,
'鬼' ,<キ>,
'評' ,<ヒョウ>,
'洗' ,<セン>,
'幼' ,<ヨウ>,
'鋳' ,<チュウ>,
'園' ,<エン>,
'命' ,<ミョウ メイ>,
'青' ,<ショウ セイ>,
'尉' ,<イ>,
'貧' ,<ヒン ビン>,
'作' ,<サ サク>,
'溝' ,<コウ>,
'住' ,<ジュウ ジュウ ヂュウ チュウ>,
'寺' ,<ジ>,
'余' ,<ヨ>,
'草' ,<ソウ>,
'京' ,<キョウ ケイ>,
'成' ,<ジョウ セイ>,
'復' ,<フク>,
'上' ,<ショウ ジョウ>,
'却' ,<キャク>,
'批' ,<ヒ>,
'非' ,<ヒ>,
'投' ,<トウ>,
'唆' ,<サ>,
'隊' ,<タイ>,
'局' ,<キョク>,
'汁' ,<ジュウ>,
'副' ,<フク>,
'弾' ,<ダン>,
'反' ,<タン ハン ホン>,
'玄' ,<ゲン>,
'敷' ,<フ>,
'凹' ,<オウ>,
'冒' ,<ボウ>,
'年' ,<ネン>,
'史' ,<シ>,
'棄' ,<キ>,
'特' ,<トク>,
'童' ,<ドウ>,
'漁' ,<ギョ リョウ>,
'情' ,<ジョウ セイ>,
'誘' ,<ユウ>,
'償' ,<ショウ>,
'来' ,<ライ>,
'桑' ,<ソウ>,
'光' ,<コウ>,
'衝' ,<ショウ>,
'挑' ,<チョウ>,
'領' ,<リョウ>,
'逐' ,<チク>,
'忙' ,<ボウ>,
'専' ,<セン>,
'閉' ,<ヘイ>,
'応' ,<オウ>,
'黒' ,<コク>,
'款' ,<カン>,
'翌' ,<ヨク>,
'美' ,<ビ>,
'申' ,<シン>,
'撮' ,<サツ>,
'庸' ,<ヨウ>,
'確' ,<カク>,
'謁' ,<エツ>,
'甘' ,<カン>,
'存' ,<ソン ゾン>,
'質' ,<シチ シツ チ>,
'周' ,<シュウ>,
'認' ,<ニン>,
'験' ,<ケン ゲン>,
'矛' ,<ム>,
'拘' ,<コウ>,
'奪' ,<ダツ>,
'暮' ,<ボ>,
'何' ,<カ>,
'味' ,<ミ>,
'輪' ,<リン>,
'陛' ,<ヘイ>,
'巻' ,<カン>,
'妃' ,<ヒ>,
'魚' ,<ギョ>,
'星' ,<ショウ セイ>,
'誌' ,<シ>,
'頒' ,<ハン>,
'法' ,<ハッ ホウ ホッ>,
'掃' ,<ソウ>,
'血' ,<ケツ>,
'第' ,<ダイ>,
'建' ,<ケン コン>,
'歌' ,<カ>,
'狩' ,<シュ>,
'修' ,<シュ シュウ>,
'券' ,<ケン>,
'貫' ,<カン>,
'円' ,<エン>,
'需' ,<ジュ>,
'裁' ,<サイ>,
'足' ,<ソク>,
'昼' ,<チュウ>,
'妥' ,<ダ>,
'古' ,<コ>,
'擦' ,<サツ>,
'春' ,<シュン>,
'採' ,<サイ>,
'最' ,<サイ>,
'揮' ,<キ>,
'独' ,<ドク>,
'免' ,<メン>,
'民' ,<ミン>,
'音' ,<イン オン>,
'壇' ,<タン ダン>,
'墨' ,<ボク>,
'湖' ,<コ>,
'悪' ,<アク オ>,
'勇' ,<ユウ>,
'針' ,<シン>,
'西' ,<サイ セイ>,
'和' ,<オ ワ>,
'気' ,<キ ケ>,
'調' ,<チョウ>,
'俗' ,<ゾク>,
'霜' ,<ソウ>,
'帥' ,<スイ>,
'処' ,<ショ>,
'湯' ,<トウ>,
'排' ,<ハイ>,
'主' ,<シュ ス>,
'事' ,<ジ ズ>,
'恥' ,<チ>,
'浄' ,<ジョウ>,
'除' ,<ジ ジョ>,
'燃' ,<ネン>,
'擁' ,<ヨウ>,
'身' ,<シン>,
'忍' ,<ニン>,
'丹' ,<タン>,
'寡' ,<カ>,
'木' ,<ボク モク>,
'斉' ,<セイ>,
'協' ,<キョウ>,
'果' ,<カ>,
'指' ,<シ>,
'趣' ,<シュ>,
'某' ,<ボウ>,
'洞' ,<ドウ>,
'遮' ,<シャ>,
'卒' ,<ソツ>,
'鉢' ,<ハチ ハツ>,
'束' ,<ソク>,
'午' ,<ゴ>,
'探' ,<タン>,
'稚' ,<チ>,
'殴' ,<オウ>,
'舞' ,<ブ>,
'炉' ,<ロ>,
'臣' ,<シン ジン>,
'軍' ,<グン>,
'図' ,<ズ ト>,
'懸' ,<ケ ケン>,
'今' ,<キン コン>,
'湾' ,<ワン>,
'扉' ,<ヒ>,
'茂' ,<モ>,
'品' ,<ヒン>,
'械' ,<カイ>,
'念' ,<ネン>,
'繁' ,<ハン>,
'校' ,<コウ>,
'躍' ,<ヤク>,
'官' ,<カン>,
'支' ,<シ>,
'慶' ,<ケイ>,
'呈' ,<テイ>,
'右' ,<ウ ユウ>,
'暑' ,<ショ>,
'固' ,<コ>,
'故' ,<コ>,
'濫' ,<ラン>,
'臨' ,<リン>,
'更' ,<コウ>,
'熱' ,<ネツ>,
'旋' ,<セン>,
'犠' ,<ギ>,
'照' ,<ショウ>,
'肉' ,<ニク>,
'好' ,<コウ>,
'顧' ,<コ>,
'凍' ,<トウ>,
'鎖' ,<サ>,
'輩' ,<ハイ>,
'濯' ,<タク>,
'狭' ,<キョウ>,
'製' ,<セイ>,
'妙' ,<ミョウ>,
'損' ,<ソン>,
'芸' ,<ゲイ ウン>,
'享' ,<キョウ>,
'準' ,<ジュン>,
'鉱' ,<コウ>,
'怖' ,<フ>,
'禍' ,<カ>,
'儀' ,<ギ>,
'恭' ,<キョウ>,
'漢' ,<カン>,
'了' ,<リョウ>,
'財' ,<サイ ザイ>,
'艦' ,<カン>,
'緒' ,<ショ チョ>,
'預' ,<ヨ>,
'受' ,<ジュ>,
'姫' ,<シン>,
'偶' ,<グウ>,
'名' ,<ミョウ メイ>,
'栄' ,<エイ>,
'岩' ,<ガン>,
'替' ,<タイ>,
'先' ,<セン>,
'常' ,<ジョウ>,
'暖' ,<ダン>,
'高' ,<コウ>,
'棺' ,<カン>,
'抹' ,<マツ>,
'強' ,<キョウ ゴウ>,
'魂' ,<コン>,
'僕' ,<ボク>,
'谷' ,<コク>,
'塑' ,<ソ>,
'側' ,<ソク>,
'況' ,<キョウ>,
'旨' ,<シ>,
'募' ,<ボ>,
'吟' ,<ギン>,
'浦' ,<ホ>,
'陪' ,<バイ>,
'献' ,<ケン コン>,
'導' ,<ドウ>,
'宵' ,<ショウ>,
'機' ,<キ>,
'宝' ,<ホウ>,
'易' ,<イ エキ>,
'囲' ,<イ>,
'捨' ,<シャ>,
'礼' ,<ライ レイ>,
'伝' ,<デン>,
'涼' ,<リョウ>,
'距' ,<キョ>,
'恋' ,<レン>,
'沿' ,<エン>,
'白' ,<ハク ビャク>,
'失' ,<シツ>,
'止' ,<シ>,
'候' ,<コウ>,
'車' ,<シャ>,
'頭' ,<ズ ト トウ>,
'的' ,<テキ>,
'灯' ,<トウ>,
'抽' ,<チュウ>,
'遇' ,<グウ>,
'叙' ,<ジョ>,
'雲' ,<ウン>,
'揚' ,<ヨウ>,
'愚' ,<グ>,
'鼻' ,<ビ>,
'苦' ,<ク>,
'号' ,<ゴウ>,
'捕' ,<ホ>,
'陰' ,<イン>,
'胴' ,<ドウ>,
'奨' ,<ショウ>,
'土' ,<ト ド>,
'斤' ,<キン>,
'状' ,<ジョウ>,
'腸' ,<チョウ>,
'破' ,<ハ>,
'己' ,<キ コ>,
'習' ,<シュウ>,
'朽' ,<キュウ>,
'菊' ,<キク>,
'憂' ,<ユウ>,
'声' ,<ショウ セイ>,
'症' ,<ショウ>,
'性' ,<ショウ セイ>,
'喚' ,<カン>,
'百' ,<ヒャク>,
'瞬' ,<シュン>,
'善' ,<ゼン>,
'晴' ,<セイ>,
'糧' ,<リョウ ロウ>,
'放' ,<ホウ>,
'襟' ,<キン>,
'網' ,<モウ>,
'棒' ,<ボウ>,
'獲' ,<カク>,
'喪' ,<ソウ>,
'裏' ,<リ>,
'訪' ,<ホウ>,
'翻' ,<ホン>,
'荒' ,<コウ>,
'罰' ,<バチ バツ>,
'婚' ,<コン>,
'尋' ,<ジン>,
'着' ,<ジャク チャク>,
'葉' ,<ヨウ>,
'羊' ,<ヨウ>,
'位' ,<イ>,
'範' ,<ハン>,
'飽' ,<ホウ>,
'聞' ,<ブン モン>,
'枚' ,<マイ>,
'仏' ,<ブツ>,
'富' ,<フ フウ>,
'巧' ,<コウ>,
'柔' ,<ジュウ ニュウ>,
'肝' ,<カン>,
'硬' ,<コウ>,
'奴' ,<ド>,
'員' ,<イン>,
'鳴' ,<メイ>,
'胃' ,<イ>,
'待' ,<タイ>,
'切' ,<サイ セツ>,
'酷' ,<コク>,
'糖' ,<トウ>,
'盾' ,<ジュン>,
'価' ,<カ>,
'紀' ,<キ>,
'愛' ,<アイ>,
'飯' ,<ハン>,
'逝' ,<セイ>,
'射' ,<シャ>,
'贈' ,<ソウ ゾウ>,
'腰' ,<ヨウ>,
'見' ,<ケン>,
'体' ,<タイ テイ>,
'旗' ,<キ>,
'占' ,<セン>,
'試' ,<シ>,
'鯨' ,<ゲイ>,
'綿' ,<メン>,
'疑' ,<ギ>,
'皆' ,<カイ>,
'注' ,<チュウ>,
'賞' ,<ショウ>,
'拍' ,<ハク ヒョウ>,
'伴' ,<ハン バン>,
'根' ,<コン>,
'臭' ,<シュウ>,
'劇' ,<ゲキ>,
'継' ,<ケイ>,
'遂' ,<スイ>,
'締' ,<テイ>,
'孔' ,<コウ>,
'盤' ,<バン>,
'張' ,<チョウ>,
'収' ,<シュウ>,
'践' ,<セン>,
'弓' ,<キュウ>,
'馬' ,<バ>,
'堂' ,<ドウ>,
'圧' ,<アツ>,
'置' ,<チ>,
'論' ,<ロン>,
'商' ,<ショウ>,
'堪' ,<カン>,
'子' ,<シ ス>,
'諮' ,<シ>,
'隣' ,<リン>,
'盟' ,<メイ>,
'娠' ,<シン>,
'演' ,<エン>,
'荘' ,<ソウ>,
'没' ,<ボツ>,
'逃' ,<トウ>,
'縦' ,<ジュウ>,
'本' ,<ホン>,
'村' ,<ソン>,
'銭' ,<セン>,
'彰' ,<ショウ>,
'菜' ,<サイ>,
'考' ,<コウ>,
'場' ,<ジョウ>,
'務' ,<ム>,
'河' ,<カ>,
'提' ,<テイ>,
'真' ,<シン>,
'封' ,<フウ ホウ>,
'摩' ,<マ>,
'生' ,<ショウ セイ>,
'賀' ,<ガ>,
'挿' ,<ソウ>,
'三' ,<サン>,
'珠' ,<シュ>,
'報' ,<ホウ>,
'活' ,<カツ>,
'極' ,<キョク ゴク>,
'兄' ,<キョウ ケイ>,
'中' ,<チュウ>,
'塁' ,<ルイ>,
'尼' ,<ニ>,
'肥' ,<ヒ>,
'茶' ,<サ チャ>,
'練' ,<レン>,
'偏' ,<ヘン>,
'量' ,<リョウ>,
'辞' ,<ジ>,
'鐘' ,<ショウ>,
'積' ,<セキ>,
'訴' ,<ソ>,
'郎' ,<ロウ>,
'囚' ,<シュウ>,
'腹' ,<フク>,
'肺' ,<ハイ>,
'粗' ,<ソ>,
'踊' ,<ヨウ>,
'域' ,<イキ>,
'屋' ,<オク>,
'診' ,<シン>,
'他' ,<タ>,
'追' ,<ツイ>,
'系' ,<ケイ>,
'厚' ,<コウ>,
'友' ,<ユウ>,
'田' ,<デン>,
'謡' ,<ヨウ>,
'担' ,<タン>,
'縫' ,<ホウ>,
'北' ,<ホク>,
'班' ,<ハン>,
'脹' ,<チョウ>,
'幽' ,<ユウ>,
'御' ,<ギョ ゴ>,
'省' ,<ショウ セイ>,
'王' ,<オウ>,
'跡' ,<セキ>,
'精' ,<ショウ セイ セイ ショウ シヤウ>,
'剤' ,<ザイ>,
'将' ,<ショウ>,
'簡' ,<カン>,
'毎' ,<マイ>,
'騒' ,<ソウ>,
'夏' ,<カ ゲ>,
'一' ,<イチ イツ>,
'歴' ,<レキ>,
'介' ,<カイ>,
'型' ,<ケイ>,
'並' ,<ヘイ>,
'条' ,<ジョウ>,
'崩' ,<ホウ>,
'康' ,<コウ>,
'渋' ,<ジュウ>,
'雰' ,<フン>,
'脱' ,<ダツ>,
'示' ,<シ ジ>,
'朴' ,<ボク>,
'敢' ,<カン>,
'役' ,<エキ ヤク>,
'牧' ,<ボク>,
'岐' ,<キ>,
'淑' ,<シュク>,
'弦' ,<ゲン>,
'落' ,<ラク>,
'向' ,<コウ>,
'働' ,<ドウ>,
'至' ,<シ>,
'折' ,<セツ>,
'弔' ,<チョウ>,
'渓' ,<ケイ>,
'望' ,<ボウ モウ>,
'巡' ,<ジュン>,
'集' ,<シュウ>,
'併' ,<ヘイ>,
'到' ,<トウ>,
'池' ,<チ>,
'長' ,<チョウ>,
'紺' ,<コン>,
'憤' ,<フン>,
'錘' ,<スイ>,
'兆' ,<チョウ>,
'浜' ,<ヒン>,
'湿' ,<シツ>,
'縁' ,<エン>,
'環' ,<カン>,
'養' ,<ヨウ>,
'附' ,<フ>,
'打' ,<ダ>,
'解' ,<カイ ゲ>,
'隆' ,<リュウ>,
'浴' ,<ヨク>,
'是' ,<ゼ>,
'径' ,<ケイ>,
'女' ,<ジョ ニョ ニョウ>,
'鶏' ,<ケイ>,
'刷' ,<サツ>,
'欠' ,<ケツ>,
'県' ,<ケン>,
'崇' ,<スウ>,
'彼' ,<ヒ>,
'所' ,<ショ>,
'否' ,<ヒ>,
'騰' ,<トウ>,
'阻' ,<ソ>,
'欄' ,<ラン>,
'俳' ,<ハイ>,
'帆' ,<ハン>,
'肪' ,<ボウ>,
'酵' ,<コウ>,
'陽' ,<ヨウ>,
'匠' ,<ショウ>,
'往' ,<オウ>,
'恐' ,<キョウ>,
'酒' ,<シュ>,
'客' ,<カク キャク>,
'防' ,<ボウ>,
'孤' ,<コ>,
'紹' ,<ショウ>,
'拐' ,<カイ>,
'資' ,<シ>,
'炭' ,<タン>,
'台' ,<タイ ダイ>,
'碑' ,<ヒ>,
'爆' ,<バク>,
'漆' ,<シツ>,
'用' ,<ヨウ>,
'境' ,<キョウ ケイ>,
'欺' ,<ギ>,
'晶' ,<ショウ>,
'板' ,<ハン バン>,
'殻' ,<カク>,
'証' ,<ショウ>,
'自' ,<シ ジ>,
'秀' ,<シュウ>,
'甚' ,<ジン>,
'原' ,<ゲン>,
'壮' ,<ソウ>,
'墾' ,<コン>,
'震' ,<シン>,
'旅' ,<リョ>,
'刀' ,<トウ>,
'庭' ,<テイ>,
'翁' ,<オウ>,
'返' ,<ヘン>,
'傑' ,<ケツ>,
'悲' ,<ヒ>,
'顔' ,<ガン>,
'削' ,<サク>,
'拒' ,<キョ キョ ゴ>,
'取' ,<シュ>,
'項' ,<コウ>,
'墳' ,<フン>,
'金' ,<キン コン>,
'家' ,<カ ケ>,
'装' ,<ショウ ソウ>,
'畳' ,<ジョウ>,
'泡' ,<ホウ>,
'恒' ,<コウ>,
'前' ,<ゼン>,
'匿' ,<トク>,
'猛' ,<モウ>,
'君' ,<クン>,
'許' ,<キョ>,
'料' ,<リョウ>,
'誓' ,<セイ>,
'病' ,<ビョウ ヘイ>,
'蛮' ,<バン>,
'袋' ,<タイ>,
'測' ,<ソク>,
'札' ,<サツ>,
'標' ,<ヒョウ>,
'胎' ,<タイ>,
'留' ,<リュウ ル>,
'懲' ,<チョウ>,
'郷' ,<キョウ ゴウ>,
'克' ,<コク>,
'票' ,<ヒョウ>,
'閥' ,<バツ>,
'賦' ,<フ>,
'冷' ,<レイ>,
'憾' ,<カン>,
'間' ,<カン ケン>,
'華' ,<カ ケ>,
'波' ,<ハ>,
'火' ,<カ>,
'劾' ,<ガイ>,
'架' ,<カ>,
'抜' ,<バツ>,
'譜' ,<フ>,
'枯' ,<コ>,
'劣' ,<レツ>,
'幻' ,<ゲン>,
'昔' ,<シャク セキ>,
'誇' ,<コ>,
'在' ,<ザイ>,
'悔' ,<カイ>,
'適' ,<テキ>,
'憲' ,<ケン>,
'赴' ,<フ>,
'満' ,<マン>,
'晩' ,<バン>,
'世' ,<セ セイ>,
'遺' ,<イ ユイ>,
'痢' ,<リ>,
'誠' ,<セイ>,
'薄' ,<ハク>,
'球' ,<キュウ>,
'隅' ,<グウ>,
'勉' ,<ベン>,
'祥' ,<ショウ>,
'税' ,<ゼイ>,
'盆' ,<ボン>,
'姿' ,<シ>,
'総' ,<ソウ>,
'窃' ,<セツ>,
'告' ,<コク>,
'選' ,<セン>,
'半' ,<ハン>,
'透' ,<トウ>,
'浸' ,<シン>,
'寝' ,<シン>,
'優' ,<ユウ>,
'増' ,<ゾウ>,
'係' ,<ケイ>,
'滑' ,<カツ>,
'昇' ,<ショウ>,
'嘱' ,<ショク>,
'戦' ,<セン>,
'慌' ,<コウ>,
'披' ,<ヒ>,
'隔' ,<カク>,
'帽' ,<ボウ>,
'頻' ,<ヒン>,
'陸' ,<リク>,
'潔' ,<ケツ>,
'風' ,<フ フウ>,
'棋' ,<キ>,
'営' ,<エイ>,
'貴' ,<キ>,
'幸' ,<コウ>,
'字' ,<ジ>,
'傷' ,<ショウ>,
'責' ,<セキ>,
'戒' ,<カイ>,
'堤' ,<テイ>,
'複' ,<フク>,
'嫌' ,<ケン ゲン>,
'閑' ,<カン>,
'謀' ,<ボウ ム>,
'勅' ,<チョク>,
'空' ,<クウ>,
'撃' ,<ゲキ>,
'棟' ,<トウ>,
'喜' ,<キ>,
'粧' ,<ショウ>,
'庁' ,<チョウ>,
'彫' ,<チョウ>,
'冬' ,<トウ>,
'仕' ,<シ ジ>,
'元' ,<ガン ゲン>,
'案' ,<アン>,
'断' ,<ダン>,
'差' ,<サ>,
'謄' ,<トウ>,
'括' ,<カツ>,
'季' ,<キ>,
'眠' ,<ミン>,
'浅' ,<セン>,
'朕' ,<チン>,
'秋' ,<シュウ>,
'細' ,<サイ>,
'衆' ,<シュ シュウ>,
'祉' ,<シ>,
'雄' ,<ユウ>,
'欧' ,<オウ>,
'窯' ,<ヨウ>,
'梅' ,<バイ>,
'牲' ,<セイ>,
'席' ,<セキ>,
'罷' ,<ヒ>,
'穏' ,<オン>,
'刊' ,<カン>,
'磁' ,<ジ>,
'版' ,<ハン>,
'色' ,<シキ ショク>,
'尺' ,<シャク>,
'院' ,<イン>,
'究' ,<キュウ>,
'酬' ,<シュウ>,
'禅' ,<ゼン>,
'契' ,<ケイ>,
'天' ,<テン>,
'話' ,<ワ>,
'循' ,<ジュン>,
'臓' ,<ゾウ>,
'雪' ,<セツ>,
'新' ,<シン>,
'観' ,<カン>,
'決' ,<ケツ>,
'吐' ,<ト>,
'米' ,<ベイ マイ>,
'窒' ,<チツ>,
'杯' ,<ハイ>,
'緊' ,<キン>,
'庶' ,<ショ>,
'縮' ,<シュク>,
'慰' ,<イ>,
'等' ,<トウ>,
'内' ,<ダイ ナイ>,
'思' ,<シ>,
'耗' ,<コウ モウ モウ コウ カウ>,
'沢' ,<タク>,
'偵' ,<テイ>,
'覆' ,<フク>,
'酔' ,<スイ>,
'泌' ,<ヒ ヒツ>,
'妄' ,<ボウ モウ>,
'冗' ,<ジョウ>,
'益' ,<エキ ヤク>,
'答' ,<トウ>,
'済' ,<サイ>,
'多' ,<タ>,
'興' ,<キョウ コウ>,
'握' ,<アク>,
'外' ,<ガイ ゲ>,
'信' ,<シン>,
'胸' ,<キョウ>,
'節' ,<セチ セツ>,
'盲' ,<モウ>,
'可' ,<カ>,
'洪' ,<コウ>,
'謝' ,<シャ>,
'左' ,<サ>,
'堅' ,<ケン>,
'誤' ,<ゴ>,
'意' ,<イ>,
'福' ,<フク>,
'傘' ,<サン>,
'錠' ,<ジョウ>,
'侵' ,<シン>,
'怪' ,<カイ>,
'灰' ,<カイ>,
'維' ,<イ>,
'焼' ,<ショウ>,
'去' ,<キョ コ>,
'然' ,<ゼン ネン>,
'后' ,<コウ>,
'厄' ,<ヤク>,
'伯' ,<ハク>,
'詞' ,<シ>,
'府' ,<フ>,
'番' ,<バン>,
'甲' ,<カン コウ>,
'徴' ,<チョウ>,
'煮' ,<シャ>,
'綱' ,<コウ>,
'邦' ,<ホウ>,
'啓' ,<ケイ>,
'抗' ,<コウ>,
'日' ,<ジツ ニチ>,
'婿' ,<セイ>,
'刑' ,<ケイ>,
'権' ,<ケン ゴン>,
'沈' ,<チン>,
'閲' ,<エツ>,
'花' ,<カ>,
'庫' ,<ク コ>,
'薬' ,<ヤク>,
'碁' ,<ゴ>,
'理' ,<リ>,
'補' ,<ホ>,
'私' ,<シ>,
'喝' ,<カツ>,
'発' ,<ハツ ホツ>,
'乳' ,<ニュウ>,
'俵' ,<ヒョウ>,
'枢' ,<スウ>,
'歩' ,<フ ブ ホ>,
'如' ,<ジョ ニョ>,
'樹' ,<ジュ>,
'抑' ,<ヨク>,
'紙' ,<シ>,
'続' ,<ゾク>,
'際' ,<サイ>,
'児' ,<ジ ニ>,
'造' ,<ゾウ>,
'濃' ,<ノウ>,
'廊' ,<ロウ>,
'心' ,<シン>,
'玉' ,<ギョク>,
'肢' ,<シ>,
'餓' ,<ガ>,
'道' ,<トウ ドウ>,
'水' ,<スイ>,
'線' ,<セン>,
'滅' ,<メツ>,
'現' ,<ゲン>,
'頂' ,<チョウ>,
'設' ,<セツ>,
'巨' ,<キョ>,
'鮮' ,<セン>,
'能' ,<ノウ>,
'傍' ,<ボウ>,
'再' ,<サ サイ>,
'炊' ,<スイ>,
'重' ,<ジュウ チョウ>,
'兵' ,<ヒョウ ヘイ>,
'宣' ,<セン>,
'吹' ,<スイ>,
'銅' ,<ドウ>,
'曜' ,<ヨウ>,
'逸' ,<イツ>,
'惑' ,<ワク>,
'舌' ,<ゼツ>,
'凝' ,<ギョウ>,
'宅' ,<タク>,
'模' ,<ボ モ>,
'鉄' ,<テツ>,
'物' ,<ブツ モツ>,
'奉' ,<ブ ホウ>,
'供' ,<キョウ ク>,
'帝' ,<テイ>,
'永' ,<エイ>,
'全' ,<ゼン>,
'接' ,<セツ>,
'四' ,<シ>,
'黙' ,<モク>,
'疾' ,<シツ>,
'渡' ,<ト>,
'廷' ,<テイ>,
'侯' ,<コウ>,
'擬' ,<ギ>,
'従' ,<ショウ ジュ ジュウ>,
'紛' ,<フン>,
'潜' ,<セン>,
'寿' ,<ジュ>,
'銑' ,<セン>,
'貞' ,<テイ>,
'察' ,<サツ>,
'雨' ,<ウ>,
'援' ,<エン>,
'肯' ,<コウ>,
'広' ,<コウ>,
'虫' ,<チュウ キ>,
'対' ,<タイ ツイ>,
'東' ,<トウ>,
'粉' ,<フン>,
'衷' ,<チュウ>,
'煙' ,<エン>,
'胆' ,<タン>,
'諭' ,<ユ>,
'英' ,<エイ>,
'鏡' ,<キョウ>,
'掌' ,<ショウ>,
'宙' ,<チュウ>,
'逓' ,<テイ>,
'控' ,<コウ>,
'廉' ,<レン>,
'愉' ,<ユ>,
'昨' ,<サク>,
'人' ,<ジン ニン>,
'曇' ,<ドン>,
'傾' ,<ケイ>,
'廃' ,<ハイ>,
'押' ,<オウ>,
'緯' ,<イ>,
'形' ,<ギョウ ケイ>,
'辱' ,<ジョク>,
'耕' ,<コウ>,
'戻' ,<レイ>,
'慣' ,<カン>,
'絹' ,<ケン>,
'惨' ,<サン ザン>,
'階' ,<カイ>,
'屈' ,<クツ>,
'頼' ,<ライ>,
'靴' ,<カ>,
'桟' ,<サン>,
'記' ,<キ>,
'社' ,<シャ>,
'急' ,<キュウ>,
'倉' ,<ソウ>,
'式' ,<シキ>,
'猿' ,<エン>,
'違' ,<イ>,
'宜' ,<ギ>,
'催' ,<サイ>,
'犬' ,<ケン>,
'変' ,<ヘン>,
'掘' ,<クツ>,
'単' ,<タン>,
'染' ,<セン>,
'辛' ,<シン>,
'飾' ,<ショク>,
'儒' ,<ジュ>,
'級' ,<キュウ>,
'桃' ,<トウ>,
'夢' ,<ム>,
'岳' ,<ガク>,
'恵' ,<エ ケイ>,
'委' ,<イ>,
'幅' ,<フク>,
'術' ,<ジュツ>,
'栓' ,<セン>,
'貢' ,<ク コウ>,
'悩' ,<ノウ>,
'脳' ,<ノウ>,
'伏' ,<フク>,
'楽' ,<ガク ラク>,
'納' ,<トウ ナ ナッ ナン ノウ>,
'穫' ,<カク>,
'徹' ,<テツ>,
'殿' ,<テン デン>,
'嘆' ,<タン>,
'任' ,<ニン>,
'搾' ,<サク>,
'熟' ,<ジュク>,
'塗' ,<ト>,
'退' ,<タイ>,
'唇' ,<シン>,
'録' ,<ロク>,
'飛' ,<ヒ>,
'五' ,<ゴ>,
'竜' ,<リュウ>,
'吏' ,<リ>,
'羽' ,<ウ>,
'宮' ,<キュウ ク グウ>,
'段' ,<ダン>,
'蔵' ,<ゾウ>,
'拠' ,<キョ コ>,
'涙' ,<ルイ>,
'載' ,<サイ>,
'扇' ,<セン>,
'獄' ,<ゴク>,
'乏' ,<ボウ>,
'租' ,<ソ>,
'街' ,<カイ ガイ>,
'食' ,<ショク ジキ>,
'監' ,<カン>,
'迎' ,<ゲイ>,
'展' ,<テン>,
'郊' ,<コウ>,
'泰' ,<タイ>,
'利' ,<リ>,
'塊' ,<カイ>,
'島' ,<トウ>,
;

my %joyo_kun_verb_readings is Map =  
'費' ,<ついえる ついやす>,
'建' ,<たつ たてる>,
'滞' ,<とどこおる>,
'錘' ,<つむ>,
'候' ,<そうろう>,
'廃' ,<すたる すたれる>,
'欺' ,<あざむく>,
'四' ,<よっつ よつ>,
'飾' ,<かざる>,
'愁' ,<うれえる>,
'与' ,<あたえる>,
'配' ,<くばる>,
'祭' ,<まつる>,
'潤' ,<うるおう うるおす うるむ>,
'湿' ,<しめす しめる>,
'乱' ,<みだす みだれる>,
'酔' ,<よう>,
'侵' ,<おかす>,
'積' ,<つむ つもる>,
'躍' ,<おどる>,
'隠' ,<かくす かくれる>,
'透' ,<すかす すく すける>,
'悩' ,<なやます なやむ>,
'省' ,<かえりみる はぶく>,
'輝' ,<かがやく>,
'語' ,<かたらう かたる>,
'恋' ,<こう>,
'恵' ,<めぐむ>,
'拒' ,<こばむ>,
'狂' ,<くるう>,
'済' ,<すます すむ>,
'秘' ,<ひめる>,
'育' ,<そだつ そだてる>,
'卑' ,<いやしむ いやしめる>,
'来' ,<きたす きたる くる>,
'欲' ,<ほっする>,
'搾' ,<しぼる>,
'違' ,<ちがう ちがえる>,
'戒' ,<いましめる>,
'転' ,<ころがす ころがる ころげる>,
'企' ,<くわだてる>,
'率' ,<ひきいる>,
'描' ,<えがく>,
'矯' ,<ためる>,
'歌' ,<うたう>,
'控' ,<ひかえる>,
'落' ,<おちる おとす>,
'包' ,<つつむ>,
'巣' ,<す>,
'持' ,<もつ>,
'恐' ,<おそれる>,
'犯' ,<おかす>,
'悲' ,<かなしむ>,
'澄' ,<すます すむ>,
'諮' ,<はかる>,
'暮' ,<くらす くれる>,
'燃' ,<もえる もす もやす>,
'救' ,<すくう>,
'志' ,<こころざす>,
'殺' ,<ころす>,
'植' ,<うえる うわる>,
'埋' ,<うまる うめる うもれる>,
'垂' ,<たらす たれる>,
'履' ,<はく>,
'涼' ,<すずむ>,
'釣' ,<つる>,
'拾' ,<ひろう>,
'図' ,<はかる>,
'立' ,<たつ たてる>,
'刺' ,<ささる さす>,
'経' ,<へる>,
'超' ,<こえる こす>,
'噴' ,<ふく>,
'照' ,<てらす てる てれる>,
'遣' ,<つかう つかわす>,
'早' ,<はやまる はやめる>,
'煮' ,<にえる にやす にる>,
'著' ,<あらわす>,
'招' ,<まねく>,
'放' ,<はなす はなつ はなれる>,
'紛' ,<まぎらす まぎらわす まぎれる>,
'巡' ,<めぐる>,
'州' ,<す>,
'抱' ,<いだく かかえる だく>,
'鈍' ,<にぶる>,
'待' ,<まつ>,
'習' ,<ならう>,
'阻' ,<はばむ>,
'測' ,<はかる>,
'渋' ,<しぶる>,
'惜' ,<おしむ>,
'重' ,<かさなる かさねる>,
'扱' ,<あつかう>,
'憤' ,<いきどおる>,
'迫' ,<せまる>,
'置' ,<おく>,
'着' ,<きせる きる つく つける>,
'脱' ,<ぬげる>,
'聴' ,<きく>,
'悟' ,<さとる>,
'驚' ,<おどろかす おどろく>,
'群' ,<むれる>,
'切' ,<きる きれる>,
'謡' ,<うたう>,
'貸' ,<かす>,
'曲' ,<まがる まげる>,
'打' ,<うつ>,
'慎' ,<つつしむ>,
'飛' ,<とばす>,
'冷' ,<さます さめる ひえる ひやかす ひやす>,
'回' ,<まわす まわる>,
'果' ,<はたす はてる>,
'嘆' ,<なげく>,
'惑' ,<まどう>,
'避' ,<さける>,
'診' ,<みる>,
'悔' ,<くいる くやむ>,
'受' ,<うかる うける>,
'薫' ,<かおる>,
'訴' ,<うったえる>,
'整' ,<ととのう ととのえる>,
'計' ,<はからう はかる>,
'堪' ,<たえる>,
'危' ,<あやぶむ>,
'五' ,<いつ いつつ>,
'謝' ,<あやまる>,
'生' ,<いかす いきる いける うまれる うむ おう はえる はやす>,
'漏' ,<もらす もる もれる>,
'許' ,<ゆるす>,
'彩' ,<いろどる>,
'掃' ,<はく>,
'洗' ,<あらう>,
'挑' ,<いどむ>,
'六' ,<む むっつ むつ>,
'架' ,<かかる かける>,
'止' ,<とまる とめる>,
'探' ,<さがす さぐる>,
'似' ,<にる>,
'辞' ,<やめる>,
'熟' ,<うれる>,
'掘' ,<ほる>,
'雌' ,<めす>,
'残' ,<のこす のこる>,
'捨' ,<すてる>,
'築' ,<きずく>,
'問' ,<とう>,
'変' ,<かえる かわる>,
'交' ,<かう かわす まざる まじえる まじる まじわる まぜる>,
'弦' ,<つる>,
'絡' ,<からまる からむ>,
'速' ,<はやめる>,
'疎' ,<うとむ>,
'正' ,<ただす>,
'移' ,<うつす うつる>,
'恥' ,<はじらう はじる>,
'振' ,<ふる ふるう>,
'汁' ,<しる>,
'狭' ,<せばまる せばめる>,
'就' ,<つく つける>,
'越' ,<こえる こす>,
'届' ,<とどく とどける>,
'損' ,<そこなう そこねる>,
'狩' ,<かる>,
'充' ,<あてる>,
'勤' ,<つとまる つとめる>,
'肥' ,<こえる こやす>,
'編' ,<あむ>,
'尋' ,<たずねる>,
'反' ,<そらす そる>,
'更' ,<ふかす ふける>,
'割' ,<さく わる われる>,
'訪' ,<おとずれる たずねる>,
'赤' ,<あからむ あからめる>,
'遂' ,<とげる>,
'在' ,<ある>,
'脅' ,<おどかす おどす おびやかす>,
'隔' ,<へだたる へだてる>,
'詰' ,<つまる つむ つめる>,
'溶' ,<とかす とく とける>,
'動' ,<うごかす うごく>,
'背' ,<そむく そむける>,
'駆' ,<かける かる>,
'摘' ,<つむ>,
'忘' ,<わすれる>,
'夕' ,<ゆう>,
'靴' ,<くつ>,
'設' ,<もうける>,
'頼' ,<たのむ たよる>,
'富' ,<とむ>,
'清' ,<きよまる きよめる>,
'払' ,<はらう>,
'絹' ,<きぬ>,
'疲' ,<つからす つかれる>,
'修' ,<おさまる おさめる>,
'責' ,<せめる>,
'締' ,<しまる しめる>,
'盗' ,<ぬすむ>,
'促' ,<うながす>,
'唇' ,<くちびる>,
'悼' ,<いたむ>,
'浮' ,<うかべる うかれる うく>,
'古' ,<ふるす>,
'祝' ,<いわう>,
'嫌' ,<きらう>,
'付' ,<つく つける>,
'興' ,<おこす おこる>,
'解' ,<とかす とく とける>,
'覆' ,<おおう くつがえす くつがえる>,
'尽' ,<つかす つきる つくす>,
'向' ,<むかう むく むける むこう>,
'褒' ,<ほめる>,
'慰' ,<なぐさむ なぐさめる>,
'倣' ,<ならう>,
'膨' ,<ふくらむ ふくれる>,
'詠' ,<よむ>,
'求' ,<もとめる>,
'煙' ,<けむる>,
'三' ,<みっつ みつ>,
'会' ,<あう>,
'慕' ,<したう>,
'繰' ,<くる>,
'巻' ,<まく>,
'升' ,<ます>,
'浸' ,<ひたす ひたる>,
'入' ,<いる いれる はいる>,
'塗' ,<ぬる>,
'居' ,<いる>,
'広' ,<ひろがる ひろげる ひろまる ひろめる>,
'要' ,<いる>,
'漂' ,<ただよう>,
'患' ,<わずらう>,
'召' ,<めす>,
'彫' ,<ほる>,
'吸' ,<すう>,
'夜' ,<よる>,
'及' ,<およぼす>,
'退' ,<しりぞく しりぞける>,
'効' ,<きく>,
'冒' ,<おかす>,
'折' ,<おる おれる>,
'沿' ,<そう>,
'怠' ,<おこたる なまける>,
'合' ,<あう あわす あわせる>,
'使' ,<つかう>,
'奉' ,<たてまつる>,
'申' ,<もうす>,
'思' ,<おもう>,
'努' ,<つとめる>,
'病' ,<やむ>,
'渡' ,<わたす わたる>,
'担' ,<になう>,
'顧' ,<かえりみる>,
'続' ,<つづく つづける>,
'高' ,<たかまる たかめる>,
'守' ,<まもる>,
'逝' ,<ゆく>,
'傷' ,<いたむ いためる>,
'雄' ,<おす>,
'強' ,<しいる つよまる つよめる>,
'裂' ,<さく さける>,
'壊' ,<こわす こわれる>,
'寝' ,<ねかす ねる>,
'用' ,<もちいる>,
'挟' ,<はさまる はさむ>,
'有' ,<ある>,
'慌' ,<あわてる>,
'飼' ,<かう>,
'分' ,<わかつ わかる わかれる わける>,
'送' ,<おくる>,
'提' ,<さげる>,
'茂' ,<しげる>,
'映' ,<うつす うつる はえる>,
'直' ,<なおす なおる>,
'泊' ,<とまる とめる>,
'焦' ,<あせる こがす こがれる こげる>,
'養' ,<やしなう>,
'攻' ,<せめる>,
'宿' ,<やどす やどる>,
'怪' ,<あやしむ>,
'備' ,<そなえる そなわる>,
'終' ,<おえる おわる>,
'飽' ,<あかす あきる>,
'住' ,<すまう すむ>,
'掛' ,<かかる かける>,
'話' ,<はなす>,
'固' ,<かたまる かためる>,
'凝' ,<こらす こる>,
'欠' ,<かく かける>,
'誓' ,<ちかう>,
'登' ,<のぼる>,
'納' ,<おさまる おさめる>,
'味' ,<あじわう>,
'忌' ,<いむ>,
'恨' ,<うらむ>,
'後' ,<おくれる>,
'免' ,<まぬかれる>,
'討' ,<うつ>,
'助' ,<たすかる たすける>,
'疑' ,<うたがう>,
'絶' ,<たえる たつ たやす>,
'鳴' ,<なく ならす なる>,
'痛' ,<いたむ いためる>,
'契' ,<ちぎる>,
'八' ,<やっつ やつ よう>,
'傾' ,<かたむく かたむける>,
'降' ,<おりる おろす ふる>,
'沈' ,<しずむ しずめる>,
'裁' ,<さばく たつ>,
'劣' ,<おとる>,
'優' ,<すぐれる>,
'捕' ,<つかまえる つかまる とらえる とらわれる とる>,
'枠' ,<わく>,
'懲' ,<こらしめる こらす こりる>,
'誤' ,<あやまる>,
'遭' ,<あう>,
'七' ,<ななつ>,
'舞' ,<まう>,
'従' ,<したがう したがえる>,
'潜' ,<ひそむ もぐる>,
'鎮' ,<しずまる しずめる>,
'蓄' ,<たくわえる>,
'蒸' ,<むす むらす むれる>,
'偏' ,<かたよる>,
'敗' ,<やぶれる>,
'挿' ,<さす>,
'究' ,<きわめる>,
'拝' ,<おがむ>,
'浴' ,<あびせる あびる>,
'伸' ,<のばす のびる>,
'答' ,<こたえる>,
'除' ,<のぞく>,
'障' ,<さわる>,
'薦' ,<すすめる>,
'二' ,<ふたつ>,
'刷' ,<する>,
'一' ,<ひとつ>,
'飲' ,<のむ>,
'保' ,<たもつ>,
'赴' ,<おもむく>,
'込' ,<こむ こめる>,
'練' ,<ねる>,
'決' ,<きまる きめる>,
'辱' ,<はずかしめる>,
'渇' ,<かわく>,
'弱' ,<よわまる よわめる よわる>,
'怒' ,<いかる おこる>,
'貫' ,<つらぬく>,
'慣' ,<ならす なれる>,
'香' ,<かおる>,
'震' ,<ふるう ふるえる>,
'走' ,<はしる>,
'唆' ,<そそのかす>,
'通' ,<かよう とおす とおる>,
'掲' ,<かかげる>,
'朽' ,<くちる>,
'売' ,<うる うれる>,
'成' ,<なす なる>,
'猿' ,<さる>,
'明' ,<あかす あからむ あかるむ あく あくる あける>,
'望' ,<のぞむ>,
'得' ,<うる える>,
'津' ,<つ>,
'請' ,<うける こう>,
'認' ,<みとめる>,
'陥' ,<おちいる おとしいれる>,
'荒' ,<あらす あれる>,
'足' ,<たす たりる たる>,
'謹' ,<つつしむ>,
'薄' ,<うすまる うすめる うすれる>,
'虐' ,<しいたげる>,
'暴' ,<あばく あばれる>,
'雇' ,<やとう>,
'逃' ,<にがす にげる のがす のがれる>,
'量' ,<はかる>,
'粘' ,<ねばる>,
'泣' ,<なく>,
'汚' ,<けがす けがれる よごす よごれる>,
'乾' ,<かわかす かわく>,
'務' ,<つとめる>,
'老' ,<おいる ふける>,
'響' ,<ひびく>,
'預' ,<あずかる あずける>,
'統' ,<すべる>,
'握' ,<にぎる>,
'張' ,<はる>,
'因' ,<よる>,
'寂' ,<さびれる>,
'衰' ,<おとろえる>,
'親' ,<したしむ>,
'補' ,<おぎなう>,
'願' ,<ねがう>,
'試' ,<こころみる ためす>,
'囲' ,<かこう かこむ>,
'競' ,<きそう せる>,
'伏' ,<ふす ふせる>,
'低' ,<ひくまる ひくめる>,
'集' ,<あつまる あつめる つどう>,
'替' ,<かえる かわる>,
'丸' ,<まる まるめる>,
'満' ,<みたす みちる>,
'戯' ,<たわむれる>,
'迷' ,<まよう>,
'鍛' ,<きたえる>,
'携' ,<たずさえる たずさわる>,
'刈' ,<かる>,
'遮' ,<さえぎる>,
'空' ,<あく あける>,
'醸' ,<かもす>,
'数' ,<かぞえる>,
'暖' ,<あたたまる あたためる>,
'翻' ,<ひるがえす ひるがえる>,
'縮' ,<ちぢまる ちぢむ ちぢめる ちぢらす ちぢれる>,
'培' ,<つちかう>,
'至' ,<いたる>,
'作' ,<つくる>,
'散' ,<ちらかす ちらかる ちらす ちる>,
'営' ,<いとなむ>,
'報' ,<むくいる>,
'枯' ,<からす かれる>,
'確' ,<たしかめる>,
'被' ,<こうむる>,
'施' ,<ほどこす>,
'吹' ,<ふく>,
'利' ,<きく>,
'治' ,<おさまる おさめる なおす なおる>,
'争' ,<あらそう>,
'定' ,<さだまる さだめる>,
'知' ,<しる>,
'妨' ,<さまたげる>,
'投' ,<なげる>,
'改' ,<あらたまる あらためる>,
'瞬' ,<またたく>,
'現' ,<あらわす あらわれる>,
'葬' ,<ほうむる>,
'告' ,<つげる>,
'温' ,<あたたまる あたためる>,
'好' ,<このむ すく>,
'占' ,<うらなう しめる>,
'説' ,<とく>,
'供' ,<そなえる>,
'黙' ,<だまる>,
'記' ,<しるす>,
'添' ,<そう そえる>,
'断' ,<ことわる たつ>,
'襲' ,<おそう>,
'偽' ,<いつわる>,
'太' ,<ふとる>,
'下' ,<おりる おろす くださる くだす くだる さがる さげる>,
'筒' ,<つつ>,
'譲' ,<ゆずる>,
'誘' ,<さそう>,
'磨' ,<みがく>,
'勇' ,<いさむ>,
'始' ,<はじまる はじめる>,
'伺' ,<うかがう>,
'倒' ,<たおす たおれる>,
'増' ,<ふえる ふやす ます>,
'懸' ,<かかる かける>,
'勧' ,<すすめる>,
'余' ,<あます あまる>,
'買' ,<かう>,
'縛' ,<しばる>,
'深' ,<ふかまる ふかめる>,
'引' ,<ひく ひける>,
'窮' ,<きわまる きわめる>,
'行' ,<いく おこなう ゆく>,
'励' ,<はげます はげむ>,
'松' ,<まつ>,
'実' ,<みのる>,
'殖' ,<ふえる ふやす>,
'弔' ,<とむらう>,
'換' ,<かえる かわる>,
'書' ,<かく>,
'離' ,<はなす はなれる>,
'踏' ,<ふまえる ふむ>,
'慈' ,<いつくしむ>,
'憎' ,<にくむ>,
'砕' ,<くだく くだける>,
'見' ,<みえる みせる みる>,
'賜' ,<たまわる>,
'殴' ,<なぐる>,
'減' ,<へらす へる>,
'装' ,<よそおう>,
'死' ,<しぬ>,
'滑' ,<すべる>,
'係' ,<かかる>,
'破' ,<やぶる やぶれる>,
'考' ,<かんがえる>,
'竜' ,<たつ>,
'畳' ,<たたむ>,
'食' ,<くう くらう たべる>,
'抑' ,<おさえる>,
'細' ,<ほそる>,
'混' ,<まざる まじる まぜる>,
'失' ,<うしなう>,
'隣' ,<となる>,
'併' ,<あわせる>,
'突' ,<つく>,
'収' ,<おさまる おさめる>,
'咲' ,<さく>,
'九' ,<ここのつ>,
'償' ,<つぐなう>,
'奥' ,<おく>,
'兆' ,<きざす>,
'春' ,<はる>,
'沸' ,<わかす わく>,
'読' ,<よむ>,
'祈' ,<いのる>,
'繕' ,<つくろう>,
'耐' ,<たえる>,
'上' ,<あがる あげる のぼす のぼせる のぼる>,
'致' ,<いたす>,
'眺' ,<ながめる>,
'侮' ,<あなどる>,
'染' ,<しみる そまる そめる>,
'執' ,<とる>,
'操' ,<あやつる>,
'連' ,<つらなる つらねる つれる>,
'教' ,<おしえる おそわる>,
'据' ,<すえる すわる>,
'代' ,<かえる かわる>,
'迎' ,<むかえる>,
'削' ,<けずる>,
'闘' ,<たたかう>,
'諭' ,<さとす>,
'凍' ,<こおる こごえる>,
'結' ,<ゆう ゆわえる>,
'推' ,<おす>,
'且' ,<かつ>,
'静' ,<しずまる しずめる>,
'帯' ,<おびる>,
'頂' ,<いただく>,
'戦' ,<たたかう>,
'獲' ,<える>,
'奮' ,<ふるう>,
'絞' ,<しぼる しまる しめる>,
'抜' ,<ぬかす ぬかる ぬく ぬける>,
'例' ,<たとえる>,
'晴' ,<はらす はれる>,
'陰' ,<かげる>,
'寄' ,<よせる よる>,
'休' ,<やすまる やすむ やすめる>,
'漬' ,<つかる つける>,
'唱' ,<となえる>,
'栄' ,<さかえる はえる>,
'酌' ,<くむ>,
'仕' ,<つかえる>,
'逆' ,<さからう>,
'懐' ,<なつかしむ なつく なつける>,
'伴' ,<ともなう>,
'覚' ,<おぼえる さます さめる>,
'挙' ,<あがる あげる>,
'触' ,<さわる ふれる>,
'勝' ,<かつ まさる>,
'光' ,<ひかる>,
'極' ,<きわまる きわめる>,
'採' ,<とる>,
'比' ,<くらべる>,
'夏' ,<なつ>,
'奪' ,<うばう>,
'去' ,<さる>,
'縫' ,<ぬう>,
'崩' ,<くずす くずれる>,
'苦' ,<くるしむ くるしめる にがる>,
'困' ,<こまる>,
'写' ,<うつす うつる>,
'言' ,<いう>,
'昇' ,<のぼる>,
'誇' ,<ほこる>,
'煩' ,<わずらう わずらわす>,
'秀' ,<ひいでる>,
'腐' ,<くさらす くさる くされる>,
'憂' ,<うれえる>,
'犬' ,<いぬ>,
'任' ,<まかす まかせる>,
'幾' ,<いく>,
'贈' ,<おくる>,
'蛍' ,<ほたる>,
'開' ,<あく あける ひらく ひらける>,
'初' ,<そめる はつ>,
'卸' ,<おろす>,
'募' ,<つのる>,
'忍' ,<しのばせる>,
'流' ,<ながす ながれる>,
'奏' ,<かなでる>,
'揚' ,<あがる あげる>,
'焼' ,<やく やける>,
'射' ,<いる>,
'乗' ,<のせる のる>,
'起' ,<おきる おこす おこる>,
'笑' ,<えむ わらう>,
'揺' ,<ゆさぶる ゆすぶる ゆする ゆる ゆれる>,
'賄' ,<まかなう>,
'返' ,<かえす かえる>,
'哀' ,<あわれむ>,
'負' ,<おう まかす まける>,
'干' ,<ひる ほす>,
'濁' ,<にごす にごる>,
'憩' ,<いこう>,
'織' ,<おる>,
'耕' ,<たがやす>,
'過' ,<あやまつ すぎる すごす>,
'授' ,<さずかる さずける>,
'造' ,<つくる>,
'撮' ,<とる>,
'限' ,<かぎる>,
'捜' ,<さがす>,
'刻' ,<きざむ>,
'進' ,<すすむ すすめる>,
'載' ,<のせる のる>,
'聞' ,<きく きこえる>,
'楽' ,<たのしむ>,
'当' ,<あたる あてる>,
'取' ,<とる>,
'全' ,<まったく>,
'導' ,<みちびく>,
'帰' ,<かえす かえる>,
'差' ,<さす>,
'昼' ,<ひる>,
'消' ,<きえる けす>,
'並' ,<ならべる>,
'滅' ,<ほろびる ほろぼす>,
'敬' ,<うやまう>,
'支' ,<ささえる>,
'化' ,<ばかす ばける>,
'商' ,<あきなう>,
'座' ,<すわる>,
'借' ,<かりる>,
'踊' ,<おどる>,
'参' ,<まいる>,
'表' ,<あらわす あらわれる>,
'緩' ,<ゆるむ ゆるめる>,
'出' ,<だす でる>,
'鋳' ,<いる>,
'擦' ,<する すれる>,
'含' ,<ふくむ ふくめる>,
'閉' ,<しまる しめる とざす とじる>,
'遅' ,<おくらす おくれる>,
'酢' ,<す>,
'神' ,<こう>,
'加' ,<くわえる くわわる>,
'飢' ,<うえる>,
'和' ,<なごむ やわらげる>,
'歩' ,<あゆむ あるく>,
'調' ,<しらべる ととのう ととのえる>,
'滴' ,<しずく したたる>,
'押' ,<おさえる おす>,
'兼' ,<かねる>,
'外' ,<はずす はずれる>,
'追' ,<おう>,
'跳' ,<はねる>,
'曇' ,<くもる>,
'弾' ,<はずむ ひく>,
'承' ,<うけたまわる>,
'催' ,<もよおす>,
'構' ,<かまう かまえる>,
'謀' ,<はかる>,
'産' ,<うまれる うむ>,
'指' ,<さす>,
'甘' ,<あまえる あまやかす>,
'撃' ,<うつ>,
'留' ,<とまる とめる>,
'示' ,<しめす>,
'別' ,<わかれる>,
'述' ,<のべる>,
'臨' ,<のぞむ>,
'伝' ,<つたう つたえる つたわる>,
'延' ,<のばす のびる のべる>,
'吐' ,<はく>,
'働' ,<はたらく>,
'戻' ,<もどす もどる>,
'組' ,<くむ>,
'炊' ,<たく>,
'敷' ,<しく>,
'盛' ,<さかる もる>,
'眠' ,<ねむる>,
;

my %joyo_kun_non_verb_readings is Map = 
'鍵',<かぎ>,
'彼' ,<かの かれ>,
'鶏' ,<にわとり>,
'城' ,<しろ>,
'卸' ,<おろし>,
'共' ,<とも>,
'賢' ,<かしこい>,
'脱' ,<ぬぐ>,
'無' ,<ない>,
'又' ,<また>,
'仰' ,<あおぐ おおせ>,
'眼' ,<まなこ>,
'皿' ,<さら>,
'刀' ,<かたな>,
'香' ,<か かおり>,
'帯' ,<おび>,
'酒' ,<さか さけ>,
'硬' ,<かたい>,
'明' ,<あかり あかるい あきらか>,
'尼' ,<あま>,
'高' ,<たか たかい>,
'舟' ,<ふな ふね>,
'暖' ,<あたたか あたたかい>,
'傍' ,<かたわら>,
'球' ,<たま>,
'霧' ,<きり>,
'所' ,<ところ>,
'悲' ,<かなしい>,
'棚' ,<たな>,
'品' ,<しな>,
'野' ,<の>,
'枝' ,<えだ>,
'波' ,<なみ>,
'辛' ,<からい>,
'跳' ,<とぶ>,
'善' ,<よい>,
'久' ,<ひさしい>,
'繭' ,<まゆ>,
'勢' ,<いきおい>,
'揺' ,<ゆらぐ ゆるぐ>,
'臭' ,<くさい>,
'詔' ,<みことのり>,
'羽' ,<は はね>,
'泳' ,<およぐ>,
'窯' ,<かま>,
'壁' ,<かべ>,
'欲' ,<ほしい>,
'便' ,<たより>,
'暇' ,<ひま>,
'価' ,<あたい>,
'癖' ,<くせ>,
'肝' ,<きも>,
'叫' ,<さけぶ>,
'飛' ,<とぶ>,
'双' ,<ふた>,
'蔵' ,<くら>,
'雪' ,<ゆき>,
'翼' ,<つばさ>,
'初' ,<うい はじめ はじめて>,
'近' ,<ちかい>,
'魂' ,<たましい>,
'魚' ,<うお さかな>,
'若' ,<もしくは わかい>,
'薄' ,<うすい うすらぐ>,
'綿' ,<わた>,
'跡' ,<あと>,
'弓' ,<ゆみ>,
'節' ,<ふし>,
'街' ,<まち>,
'蛇' ,<へび>,
'男' ,<おとこ>,
'悔' ,<くやしい>,
'里' ,<さと>,
'藻' ,<も>,
'子' ,<こ>,
'空' ,<から そら>,
'難' ,<かたい むずかしい>,
'寂' ,<さび さびしい>,
'内' ,<うち>,
'深' ,<ふかい>,
'騒' ,<さわぐ>,
'鳥' ,<とり>,
'沼' ,<ぬま>,
'霜' ,<しも>,
'値' ,<あたい ね>,
'乏' ,<とぼしい>,
'炭' ,<すみ>,
'雌' ,<め>,
'滝' ,<たき>,
'志' ,<こころざし>,
'組' ,<くみ>,
'夫' ,<おっと>,
'馬' ,<うま ま>,
'守' ,<もり>,
'盾' ,<たて>,
'芳' ,<かんばしい>,
'赤' ,<あか あかい>,
'風' ,<かざ かぜ>,
'匁' ,<もんめ>,
'玉' ,<たま>,
'誉' ,<ほまれ>,
'八' ,<や>,
'愚' ,<おろか>,
'鈴' ,<すず>,
'姿' ,<すがた>,
'機' ,<はた>,
'天' ,<あま あめ>,
'胸' ,<むな むね>,
'際' ,<きわ>,
'技' ,<わざ>,
'桑' ,<くわ>,
'自' ,<みずから>,
'丘' ,<おか>,
'南' ,<みなみ>,
'芽' ,<め>,
'暦' ,<こよみ>,
'姉' ,<あね>,
'童' ,<わらべ>,
'蚕' ,<かいこ>,
'斜' ,<ななめ>,
'故' ,<ゆえ>,
'直' ,<ただちに>,
'肌' ,<はだ>,
'銭' ,<ぜに>,
'弱' ,<よわい>,
'災' ,<わざわい>,
'卵' ,<たまご>,
'渋' ,<しぶ しぶい>,
'半' ,<なかば>,
'安' ,<やすい>,
'慌' ,<あわただしい>,
'様' ,<さま>,
'遠' ,<とおい>,
'汗' ,<あせ>,
'乳' ,<ち ちち>,
'社' ,<やしろ>,
'専' ,<もっぱら>,
'水' ,<みず>,
'札' ,<ふだ>,
'豊' ,<ゆたか>,
'柳' ,<やなぎ>,
'懐' ,<なつかしい ふところ>,
'人' ,<ひと>,
'色' ,<いろ>,
'羊' ,<ひつじ>,
'本' ,<ほん　もと>,
'代' ,<しろ よ>,
'正' ,<ただしい まさ>,
'稲' ,<いな いね>,
'同' ,<おなじ>,
'踊' ,<おどり>,
'弟' ,<おとうと>,
'砂' ,<すな>,
'筆' ,<ふで>,
'煙' ,<けむい けむり>,
'友' ,<とも>,
'鎖' ,<くさり>,
'漆' ,<うるし>,
'暑' ,<あつい>,
'更' ,<さら>,
'棟' ,<むな むね>,
'殊' ,<こと>,
'河' ,<かわ>,
'箱' ,<はこ>,
'時' ,<とき>,
'船' ,<ふな ふね>,
'糧' ,<かて>,
'路' ,<じ>,
'結' ,<むすぶ>,
'眠' ,<ねむい>,
'謡' ,<うたい>,
'皆' ,<みな>,
'急' ,<いそぐ>,
'殻' ,<から>,
'縁' ,<ふち>,
'間' ,<あいだ ま>,
'幹' ,<みき>,
'杉' ,<すぎ>,
'洞' ,<ほら>,
'境' ,<さかい>,
'豚' ,<ぶた>,
'重' ,<え おもい>,
'崎' ,<さき>,
'扇' ,<おうぎ>,
'数' ,<かず>,
'我' ,<わ われ>,
'管' ,<くだ>,
'狂' ,<くるおしい>,
'森' ,<もり>,
'傘' ,<かさ>,
'表' ,<おもて>,
'束' ,<たば>,
'井' ,<い>,
'潔' ,<いさぎよい>,
'冬' ,<ふゆ>,
'湖' ,<みずうみ>,
'都' ,<みやこ>,
'皮' ,<かわ>,
'鏡' ,<かがみ>,
'亡' ,<ない>,
'継' ,<つぐ>,
'側' ,<かわ>,
'鋼' ,<はがね>,
'渦' ,<うず>,
'侍' ,<さむらい>,
'嫁' ,<とつぐ よめ>,
'針' ,<はり>,
'黄' ,<き こ>,
'池' ,<いけ>,
'白' ,<しら しろ しろい>,
'独' ,<ひとり>,
'源' ,<みなもと>,
'血' ,<ち>,
'細' ,<こまか こまかい ほそい>,
'真' ,<ま>,
'妹' ,<いもうと>,
'目' ,<ま め>,
'薪' ,<たきぎ>,
'円' ,<まるい>,
'端' ,<は はし はた>,
'生' ,<き なま>,
'母' ,<はは>,
'場' ,<ば>,
'心' ,<こころ>,
'襟' ,<えり>,
'恋' ,<こい こいしい>,
'狭' ,<せまい>,
'関' ,<せき>,
'種' ,<たね>,
'炎' ,<ほのお>,
'瀬' ,<せ>,
'問' ,<とい とん>,
'鼓' ,<つづみ>,
'巻' ,<まき>,
'紫' ,<むらさき>,
'裏' ,<うら>,
'早' ,<はやい>,
'髪' ,<かみ>,
'外' ,<そと ほか>,
'肩' ,<かた>,
'蚊' ,<か>,
'殿' ,<との どの>,
'優' ,<やさしい>,
'事' ,<こと>,
'尊' ,<たっとい たっとぶ とうとい とうとぶ>,
'脚' ,<あし>,
'旅' ,<たび>,
'鐘' ,<かね>,
'朝' ,<あさ>,
'速' ,<すみやか はやい>,
'最' ,<もっとも>,
'貝' ,<かい>,
'荒' ,<あらい>,
'姫' ,<ひめ>,
'民' ,<たみ>,
'巧' ,<たくみ>,
'飯' ,<めし>,
'浮' ,<うかぶ>,
'岬' ,<みさき>,
'永' ,<ながい>,
'丸' ,<まるい>,
'鮮' ,<あざやか>,
'貢' ,<みつぐ>,
'熱' ,<あつい>,
'産' ,<うぶ>,
'何' ,<なに なん>,
'後' ,<あと うしろ のち>,
'朗' ,<ほがらか>,
'革' ,<かわ>,
'匹' ,<ひき>,
'虫' ,<むし>,
'礎' ,<いしずえ>,
'鋭' ,<するどい>,
'灰' ,<はい>,
'国' ,<くに>,
'脂' ,<あぶら>,
'悪' ,<わるい>,
'楽' ,<たのしい>,
'鉛' ,<なまり>,
'道' ,<みち>,
'江' ,<え>,
'辺' ,<あたり べ>,
'原' ,<はら>,
'相' ,<あい>,
'助' ,<すけ>,
'石' ,<いし>,
'矢' ,<や>,
'小' ,<お こ ちいさい>,
'月' ,<つき>,
'憎' ,<にくい にくしみ にくらしい>,
'必' ,<かならず>,
'沖' ,<おき>,
'灯' ,<ひ>,
'柄' ,<え がら>,
'川' ,<かわ>,
'光' ,<ひかり>,
'六' ,<むい>,
'怖' ,<こわい>,
'舌' ,<した>,
'掛' ,<かかり>,
'哀' ,<あわれ>,
'甚' ,<はなはだ はなはだしい>,
'屋' ,<や>,
'黒' ,<くろ くろい>,
'墓' ,<はか>,
'孫' ,<まご>,
'祭' ,<まつり>,
'位' ,<くらい>,
'氏' ,<うじ>,
'兆' ,<きざし>,
'実' ,<み>,
'陰' ,<かげ>,
'先' ,<さき>,
'沢' ,<さわ>,
'基' ,<もと もとい>,
'十' ,<と とお>,
'太' ,<ふとい>,
'声' ,<こえ こわ>,
'歌' ,<うた>,
'懇' ,<ねんごろ>,
'担' ,<かつぐ>,
'東' ,<ひがし>,
'度' ,<たび>,
'尾' ,<お>,
'尻' ,<しり>,
'塩' ,<しお>,
'雄' ,<お>,
'華' ,<はな>,
'角' ,<かど つの>,
'温' ,<あたたか あたたかい>,
'下' ,<した しも もと>,
'訳' ,<わけ>,
'板' ,<いた>,
'肥' ,<こえ こやし>,
'横' ,<よこ>,
'惨' ,<みじめ>,
'詳' ,<くわしい>,
'虞' ,<おそれ>,
'刃' ,<は>,
'花' ,<はな>,
'冷' ,<つめたい ひや>,
'政' ,<まつりごと>,
'音' ,<おと ね>,
'千' ,<ち>,
'但' ,<ただし>,
'転' ,<ころぶ>,
'盛' ,<さかん>,
'林' ,<はやし>,
'易' ,<やさしい>,
'溝' ,<みぞ>,
'琴' ,<こと>,
'歯' ,<は>,
'憩' ,<いこい>,
'由' ,<よし>,
'糸' ,<いと>,
'接' ,<つぐ>,
'腹' ,<はら>,
'米' ,<こめ>,
'猫' ,<ねこ>,
'冠' ,<かんむり>,
'互' ,<たがい>,
'定' ,<さだか>,
'夜' ,<よ>,
'怪' ,<あやしい>,
'危' ,<あぶない あやうい>,
'呼' ,<よぶ>,
'根' ,<ね>,
'染' ,<しみ>,
'麦' ,<むぎ>,
'唐' ,<から>,
'折' ,<おり>,
'梅' ,<うめ>,
'喪' ,<も>,
'幼' ,<おさない>,
'幸' ,<さいわい さち しあわせ>,
'綱' ,<つな>,
'帆' ,<ほ>,
'的' ,<まと>,
'門' ,<かど>,
'火' ,<ひ ほ>,
'陵' ,<みささぎ>,
'美' ,<うつくしい>,
'神' ,<かみ かん>,
'芋' ,<いも>,
'寿' ,<ことぶき>,
'字' ,<あざ>,
'清' ,<きよい>,
'軒' ,<のき>,
'係' ,<かかり>,
'氷' ,<こおり ひ>,
'愁' ,<うれい>,
'田' ,<た>,
'穂' ,<ほ>,
'芝' ,<しば>,
'隅' ,<すみ>,
'影' ,<かげ>,
'器' ,<うつわ>,
'名' ,<な>,
'家' ,<いえ や>,
'身' ,<み>,
'型' ,<かた>,
'仏' ,<ほとけ>,
'快' ,<こころよい>,
'中' ,<なか>,
'方' ,<かた>,
'市' ,<いち>,
'君' ,<きみ>,
'寒' ,<さむい>,
'腰' ,<こし>,
'床' ,<とこ ゆか>,
'涼' ,<すずしい>,
'七' ,<なな なの>,
'山' ,<やま>,
'命' ,<いのち>,
'短' ,<みじかい>,
'常' ,<つね とこ>,
'研' ,<とぐ>,
'畑' ,<はた はたけ>,
'痛' ,<いたい>,
'麗' ,<うるわしい>,
'橋' ,<はし>,
'上' ,<うえ うわ かみ>,
'息' ,<いき>,
'粗' ,<あらい>,
'浅' ,<あさい>,
'獣' ,<けもの>,
'宝' ,<たから>,
'富' ,<とみ>,
'疎' ,<うとい>,
'緒' ,<お>,
'紛' ,<まぎらわしい>,
'女' ,<おんな め>,
'岸' ,<きし>,
'強' ,<つよい>,
'村' ,<むら>,
'笛' ,<ふえ>,
'体' ,<からだ>,
'険' ,<けわしい>,
'私' ,<わたくし>,
'青' ,<あお あおい>,
'再' ,<ふたたび>,
'港' ,<みなと>,
'年' ,<とし>,
'三' ,<み>,
'金' ,<かな かね>,
'広' ,<ひろい>,
'鈍' ,<にぶい>,
'淡' ,<あわい>,
'耳' ,<みみ>,
'袋' ,<ふくろ>,
'果' ,<はて>,
'薬' ,<くすり>,
'力' ,<ちから>,
'幻' ,<まぼろし>,
'己' ,<おのれ>,
'低' ,<ひくい>,
'答' ,<こたえ>,
'島' ,<しま>,
'趣' ,<おもむき>,
'星' ,<ほし>,
'塊' ,<かたまり>,
'草' ,<くさ>,
'四' ,<よ よん>,
'逆' ,<さか>,
'涙' ,<なみだ>,
'首' ,<くび>,
'惜' ,<おしい>,
'浜' ,<はま>,
'元' ,<もと>,
'泉' ,<いずみ>,
'背' ,<せ せい>,
'各' ,<おのおの>,
'旨' ,<むね>,
'宿' ,<やど>,
'甘' ,<あまい>,
'岩' ,<いわ>,
'雷' ,<かみなり>,
'遅' ,<おそい>,
'暁' ,<あかつき>,
'仮' ,<かり>,
'岳' ,<たけ>,
'日' ,<か ひ>,
'旗' ,<はた>,
'机' ,<つくえ>,
'卑' ,<いやしい>,
'峰' ,<みね>,
'供' ,<とも>,
'傷' ,<きず>,
'矛' ,<ほこ>,
'病' ,<やまい>,
'穴' ,<あな>,
'油' ,<あぶら>,
'頂' ,<いただき>,
'群' ,<むら むれ>,
'竹' ,<たけ>,
'公' ,<おおやけ>,
'海' ,<うみ>,
'紡' ,<つむぐ>,
'遊' ,<あそぶ>,
'衣' ,<ころも>,
'嫌' ,<いや>,
'選' ,<えらぶ>,
'忙' ,<いそがしい>,
'新' ,<あたらしい あらた にい>,
'滑' ,<なめらか>,
'雨' ,<あま あめ>,
'喜' ,<よろこぶ>,
'操' ,<みさお>,
'杯' ,<さかずき>,
'戦' ,<いくさ>,
'防' ,<ふせぐ>,
'茎' ,<くき>,
'町' ,<まち>,
'指' ,<ゆび>,
'味' ,<あじ>,
'緩' ,<ゆるい ゆるやか>,
'幅' ,<はば>,
'底' ,<そこ>,
'頭' ,<あたま かしら>,
'手' ,<た て>,
'谷' ,<たに>,
'和' ,<なごやか やわらぐ>,
'宵' ,<よい>,
'鼻' ,<はな>,
'少' ,<すくない すこし>,
'激' ,<はげしい>,
'雲' ,<くも>,
'戸' ,<と>,
'鬼' ,<おに>,
'隣' ,<となり>,
'既' ,<すでに>,
'夢' ,<ゆめ>,
'世' ,<よ>,
'菜' ,<な>,
'娘' ,<むすめ>,
'印' ,<しるし>,
'倉' ,<くら>,
'頼' ,<たのもしい>,
'過' ,<あやまち>,
'剣' ,<つるぎ>,
'稼' ,<かせぐ>,
'牧' ,<まき>,
'穏' ,<おだやか>,
'憂' ,<うい うれい>,
'妻' ,<つま>,
'西' ,<にし>,
'栄' ,<はえ>,
'九' ,<ここの>,
'紙' ,<かみ>,
'長' ,<ながい>,
'周' ,<まわり>,
'浦' ,<うら>,
'湯' ,<ゆ>,
'運' ,<はこぶ>,
'平' ,<たいら ひら>,
'腕' ,<うで>,
'恐' ,<おそろしい>,
'軽' ,<かるい かろやか>,
'畳' ,<たたみ>,
'業' ,<わざ>,
'罪' ,<つみ>,
'裸' ,<はだか>,
'網' ,<あみ>,
'偽' ,<にせ>,
'縄' ,<なわ>,
'形' ,<かた かたち>,
'北' ,<きた>,
'土' ,<つち>,
'牛' ,<うし>,
'否' ,<いな>,
'扉' ,<とびら>,
'汚' ,<きたない けがらわしい>,
'割' ,<わり>,
'文' ,<ふみ>,
'厳' ,<おごそか きびしい>,
'苦' ,<くるしい にがい>,
'並' ,<なみ ならびに ならぶ>,
'丈' ,<たけ>,
'縦' ,<たて>,
'恥' ,<はじ はずかしい>,
'多' ,<おおい>,
'車' ,<くるま>,
'窓' ,<まど>,
'静' ,<しず しずか>,
'濃' ,<こい>,
'口' ,<くち>,
'荷' ,<に>,
'片' ,<かた>,
'葉' ,<は>,
'額' ,<ひたい>,
'末' ,<すえ>,
'軟' ,<やわらか やわらかい>,
'恨' ,<うらめしい>,
'者' ,<もの>,
'舞' ,<まい>,
'等' ,<ひとしい>,
'厚' ,<あつい>,
'緑' ,<みどり>,
'俵' ,<たわら>,
'二' ,<ふた>,
'注' ,<そそぐ>,
'苗' ,<なえ なわ>,
'店' ,<みせ>,
'寺' ,<てら>,
'大' ,<おお おおいに おおきい>,
'足' ,<あし>,
'桃' ,<もも>,
'異' ,<こと>,
'貴' ,<たっとい たっとぶ とうとい とうとぶ>,
'次' ,<つぎ つぐ>,
'確' ,<たしか>,
'程' ,<ほど>,
'昔' ,<むかし>,
'柱' ,<はしら>,
'狩' ,<かり>,
'坂' ,<さか>,
'潟' ,<かた>,
'誠' ,<まこと>,
'健' ,<すこやか>,
'宮' ,<みや>,
'柔' ,<やわらか やわらかい>,
'貧' ,<まずしい>,
'泥' ,<どろ>,
'学' ,<まなぶ>,
'坪' ,<つぼ>,
'麻' ,<あさ>,
'仲' ,<なか>,
'室' ,<むろ>,
'恭' ,<うやうやしい>,
'偉' ,<えらい>,
'左' ,<ひだり>,
'及' ,<および およぶ>,
'婿' ,<むこ>,
'庭' ,<にわ>,
'珍' ,<めずらしい>,
'忌' ,<いまわしい>,
'父' ,<ちち>,
'話' ,<はなし>,
'情' ,<なさけ>,
'潮' ,<しお>,
'泡' ,<あわ>,
'霊' ,<たま>,
'極' ,<きわみ>,
'筋' ,<すじ>,
'言' ,<こと>,
'堤' ,<つつみ>,
'墨' ,<すみ>,
'布' ,<ぬの>,
'峠' ,<とうげ>,
'御' ,<おん>,
'堅' ,<かたい>,
'右' ,<みぎ>,
'面' ,<おも おもて つら>,
'堀' ,<ほり>,
'房' ,<ふさ>,
'粉' ,<こ こな>,
'鯨' ,<くじら>,
'木' ,<き こ>,
'輪' ,<わ>,
'嘆' ,<なげかわしい>,
'主' ,<おも ぬし>,
'酸' ,<すい>,
'塚' ,<つか>,
'畝' ,<うね せ>,
'垣' ,<かき>,
'古' ,<ふるい>,
'醜' ,<みにくい>,
'秋' ,<あき>,
'毛' ,<け>,
'著' ,<いちじるしい>,
'弾' ,<たま>,
'骨' ,<ほね>,
'物' ,<もの>,
'露' ,<つゆ>,
'顔' ,<かお>,
'桜' ,<さくら>,
'忍' ,<しのぶ>,
'親' ,<おや したしい>,
'株' ,<かぶ>,
'敵' ,<かたき>,
'粒' ,<つぶ>,
'園' ,<その>,
'一' ,<ひと>,
'兄' ,<あに>,
'前' ,<まえ>,
'今' ,<いま>,
'良' ,<よい>,
'固' ,<かたい>,
'暗' ,<くらい>,
'紅' ,<くれない べに>,
'豆' ,<まめ>,
;

my @y_col = <YA YU YO>;

#for @i_row -> $i {
#for @y_col -> $y {
#my $char_seq = $i~'_'~$y;
#my $comb_char = $i.chop~$y;
#say "$char_seq $comb_char";
#}
#}

sub katakanaToRomaji(Str $kstr --> Str) is export {
    # say "KATAKANA: "~ $kstr;
    my @ks = $kstr.comb;
    my @rs = @ks.map({ %katakana{$_} // $_ });
    my @nrs = ();
    for 0 .. @rs.elems - 1 -> $idx {        
        if @rs[$idx] eq 'ー' { 
            @nrs.push(@rs[$idx-1].substr(*-1)) 
        } else {
            @nrs.push(@rs[$idx]) 
        }
    }
    
    my $r_str = @nrs.join('');
    while $r_str ~~/_TU(.)/ {
        my $c=$0;
        $r_str ~~ s/_TU$c/$c$c/;
    }
    
    while $r_str ~~/_/ {
        for %combined_chars.keys -> $c {
            my $cc = %combined_chars{$c};
            $r_str ~~ s/$c/$cc/;  
        }
    }
    
    return $r_str;
}

sub hiraganaToRomaji (Str $kstr --> Str) is export  {

    my @ks = $kstr.comb;
    my @rs = @ks.map({%hiragana{$_}});
    my $r_str = @rs.join('');
    while $r_str ~~/_TU(.)/ {
        my $c=$0;
        $r_str ~~ s/_TU$c/$c$c/;
    }
    while $r_str ~~/_/ {
        for %combined_chars.keys -> $c {
            my $cc = %combined_chars{$c};
            $r_str ~~ s/$c/$cc/;  
        }
    }
    return $r_str.lc;
}

# This is not so good:
# When there is hiragana, I assume it's a single kanji and it's a verb
# When there are only kanji, I use the ON readings
# What I should do is see if there are 2 kanji in a row
sub kanjiToRomaji (Str $kstr, $kun = True --> Str) is export  {
    say "KANJI: " ~ $kstr if $V;
    # There are 2 kanji and then some hiragana
    if $kstr.chars > 1 and not $kstr.substr(0,2) ~~/<[あ..ん]>/ and $kstr ~~ /<[あ..ん]>/  {
        say "MULTI-KANJI with HIRAGANA: " ~ $kstr if $V;
        # We transliterate the kanji, using ON readings
        my $kanji=kanjiToRomaji($kstr.substr(0,2));
        my $kana = hiraganaToRomaji($kstr.substr(2));
        my $str = $kanji ~ $kana;
        $str ~~ s/aa/awa/; # ad hoc!
        return $str;

    } 
    # There is more than one character and some of them are hiragana
    # This is a bit not good because if there are no kanji I should just call hiraganaToRomaji
    elsif $kstr.chars > 1 and $kstr ~~ /<[あ..ん]>/ {       
        say "SINGLE KANJI with HIRAGANA: " ~ $kstr if $V; 
        my ($kanji,@rest) = $kstr.comb;
        my $r = join('',@rest);
        if  $r ne ('さ'|'い'|'な') and  %joyo_kun_verb_readings{$kanji}:exists {
        # a kanji with kun verb readings, one or more reasings            
            my @kana = %joyo_kun_verb_readings{$kanji};
            if @rest {
                my ($kstr2,$te-form) = te-form-to-dict-form ($kstr);
                if $te-form {
                     say "TE-FORM: $kstr => $kstr2" if $V;
                    return hiraganaToRomaji($kstr2);
                } else {
                    my $r = join('',@rest);
                     say "OTHER FORM: $kstr => $kanji|$r" if $V;
                    
                    # For every reading 
                    my $sel=6;
                    my $sel-ks='';
                    my $prev-sel=6;
                    for @kana -> $ks { 
                        
                        # if it is the dictionary form                            
                        if $ks.chars>=$r.chars and $ks.substr(*-$r.chars)  eq $r {
                            say "1. $ks matched $r" if $V;
                            $sel=1;
                            
                            #return hiraganaToRomaji($ks);
                        }
                        elsif $r.chars > 1 and $ks.substr(*-2)  eq $r.substr(*-2) {
                            # If the last 2 chars match, so also dict form
                            say "2. $ks matched " ~ $r.substr(*-2) if $V;
                            $sel=2;
                            #return hiraganaToRomaji($ks);
                        }
                        elsif $r.chars > 1 and $ks.substr(*-2,1)  eq $r.substr(*-2,1) {
                            # If only the last but one char matches the last but one
                            # would be the case for e.g. り form

                            say "3. $ks matched " ~ $r.substr(*-2,1) if $V;
                            $sel=3;
                            #return hiraganaToRomaji($ks);
                        }
                        elsif  $ks.substr(*-2,1)  eq @rest[0] {
                            # If only the last but one char matches the first char of the rest
                            # would be the case for e.g. 
                            # 忘れかける　わすれる

                            say "4. $ks matched " ~ $r.substr(*-2,1) if $V;
                            $sel=4;
                            #return hiraganaToRomaji($ks);
                        }                        
                        elsif $ks.substr(*-1)  eq $r.substr(*-1) {
                            # If only the last character matches, this is weak.
                            say "5. $ks matched " ~$r.substr(*-1) if $V;
                            $sel=5;
                            #return hiraganaToRomaji($ks);
                        }
                        if $sel < $prev-sel {
                            $prev-sel = $sel;
                            $sel-ks=$ks;
                            $sel=0;
                        }
                    }
                    
                    if $prev-sel > 0 {
                        say "$prev-sel $sel-ks" if $V;
                        return hiraganaToRomaji($sel-ks);
                    } else {
                        say @rest ~ " did not match " if $V;
                        return hiraganaToRomaji(@kana[0]);
                    }
                }
            } else {
                return hiraganaToRomaji(@kana[0]);
            }
        } elsif %joyo_kun_non_verb_readings{$kanji}:exists {      
            say "NON-VERB: " ~ $kstr if $V;
            my @kana = %joyo_kun_non_verb_readings{$kanji};
            say "NON-VERB: " ~ @kana ~ ':' ~ @rest if $V;
            if @rest {
                my $r = join('',@rest);                
                if $r eq 'な' { # na-adjective
                    return hiraganaToRomaji(@kana[0]);
                } else {
                for @kana -> $ks {
                if ($r eq 'さ' and $ks.substr(*-1) eq 'い') {
                    return hiraganaToRomaji($ks.substr(0,$ks.chars-1) ) ~ 'sa';
                } elsif $ks ~~ /$r/ {
                        return hiraganaToRomaji($ks);
                    }
                }
                } 
            } else {
                return hiraganaToRomaji(@kana[0]);
            } 
        } else {
            say "FALLBACK: " ~ $kstr if $V;
            'v' ~ $kstr.uniname.substr(*-4).lc;        
        }

    } else {
        say "KANJI-ONLY: " ~ $kstr if $V;
        my ($kanji,@rest) = $kstr.comb;
        # if @rest {
            # say "MULTI-KANJI: " ~ $kstr if $V;
            my $kstr_=$kstr;
            my $kun_=True;
            if $kun and %joyo_kun_non_verb_readings{$kanji}:exists {
                my @kana = %joyo_kun_non_verb_readings{$kanji};
                #say "KANA: "~ @kana[0];
                $kstr_ = hiraganaToRomaji(@kana[0]);
            } elsif %joyo_on_readings{$kanji}:exists {
                $kun_=False;
                my @kana = %joyo_on_readings{$kanji};
                #say "KANA: "~ @kana[0];
                $kstr_ = katakanaToRomaji(@kana[0]); # Just take the first one                
            } else {
                return 'v' ~ $kstr.uniname.substr(*-4).lc; 
            }
            if @rest {
                    $kstr_ ~= kanjiToRomaji(@rest.join(''), $kun_ );
            }
                # e.g. shutsupatsu -> shuppatsu
                if $kstr_ ~~/^\w+?tsuh/ {
                    $kstr_ ~~ s/tsuh/pp/;
                }
                # e.g. senhai -> senpai
                if $kstr_ ~~/^\w+?nh/ {
                    $kstr_ ~~ s/nh/np/;
                }
                return $kstr_
        #     } elsif $kanji eq ' ' {
        #         return '';    
        #     } else {
        #         'v' ~ $kstr.uniname.substr(*-4).lc;        
        #     }
        # } else {
        #     say "SINGLE KANJI: " ~ $kstr if $V;
        #     if %joyo_kun_non_verb_readings{$kanji}:exists {
        #         my @kana = %joyo_kun_non_verb_readings{$kanji};
        #         #say "KANA: "~ @kana[0];
        #         my $kstr = hiraganaToRomaji(@kana[0]);
        #         return $kstr
        #     }
        #     elsif %joyo_on_readings{$kanji}:exists {
        #     my @kana = %joyo_on_readings{$kanji};
        #     #say "KANA: "~ @kana[0];
        #     my $kstr = katakanaToRomaji(@kana[0]); # Just take the first one
        #     return $kstr
        #     } else {
        #         'v' ~ $kstr.uniname.substr(*-4).lc;
        #     }
        # }
    }
}

my %dict-ending-for-te-form is Map = {
    'いて' =>　<く>,
    'って' =>　<う　つ　る>,
    'して' =>　<す>,
    'んで' =>　<む　ぬ　ぶ>,
    'いで' =>　<ぐ>
};

# 

sub te-form-to-dict-form (Str $kstr) {
# We need some more transformations for the te form
# if the final character is te or de
# We can only do this for verbs with a single kanji because 
# the others are not in the lookup table
    my $kanji = $kstr.substr(0,1);
    if $kstr.chars == 3 and $kstr.substr(*-1) eq ('て'|’で’) {
        if %dict-ending-for-te-form{$kstr.substr(*-2,2)}:exists { # godan verb
            my @endings = %dict-ending-for-te-form{$kstr.substr(*-2,2)};
            for @endings -> $ending {
                # my $dict-form =  $kanji ~ $ending; 
                if %joyo_kun_verb_readings{$kanji}:exists {
                    my @kana = %joyo_kun_verb_readings{$kanji};
                        # For every reading 
                        for @kana -> $ks { 
                            if $ks.substr(*-$ending.chars) eq $ending {
                                return ($ks,True);
                            }
                        }
                }
            }
        } else { # This means it is an ichidan verb
            my $ending = $kstr.substr(*-2,1) ~ 'る';
            if %joyo_kun_verb_readings{$kanji}:exists {
                my @kana = %joyo_kun_verb_readings{$kanji};
                    # For every reading 
                    for @kana -> $ks { 
                        if $ks.substr(*-$ending.chars) eq $ending {
                            return ($ks,True);
                        }
                    }
            }
        }
    # ku su t(s)u nu bu mu [yu] ru [wu]
    # shite -> su
    # tte -> u but unfortunately also tsu and ru
    # ite -> ku
    # nde -> mu, but unfortunately also nu and bu
    # ide -> gu
    # otherwise -> ru
    # so what we need to do in case of plural forms is test, and hope there is no clash
    # When we have found the correct stem, we can append the ending. 
    # For our purpose it must be the stem though.
    } elsif $kstr.chars == 2 and $kstr.substr(*-1) eq 'て' { # ichidan butjust kanji+ru 
        # my $dict-form = $kanji ~ 'る';
        if %joyo_kun_verb_readings{$kstr.substr(0,1)}:exists {
            my @kana = %joyo_kun_verb_readings{$kanji};
            # For every reading 
            for @kana -> $ks { 
                if $ks.substr(*-1) eq 'る' {
                    return ($ks,True);
                } 
            }
        }
    } else { # not te-form, could be anything
        return ($kstr,False);
    }
}

#say katakanaToRomaji('ウィムデス');
#say hiraganaToRomaji('どうもありがとうございました');

# for %joyo_readings.keys -> $k {
#     my $v = %joyo_readings{$k};
#     my @vs=split('_',$v);
# # Now we split them up in ON and kun, and then filter the Verbs from the kun
#     my @on_vs = @vs.grep({$_~~/<[ア..ヺ]>/}) ;  
#     # say "$k => ['" ~ join(',',@on_vs) ~ ''],' if @on_vs;# and @on_vs.elems>1;
#     my @kun_vs = @vs.grep({$_~~/<[あ..ん]>/}) ;  
#     my @kun_verb_vs = @kun_vs.grep({$_~~/<[うむくつるすぬ]>$/}) ;
#     my @kun_non_verb_vs = @kun_vs.grep({not $_~~/<[うむくつるすぬ]>$/}) ;  
# # Now we should convert these to romaji
#     # say "$k "~@verb_vs if @verb_vs;
#     # say "'$k' ,<" ~ join( ' ',@kun_verb_vs) ~ '>,' if @kun_verb_vs;
#     # say "'$k' ,<" ~ join( ' ',@kun_non_verb_vs) ~ '>,' if @kun_non_verb_vs;
#     # say "'$k' ,<" ~ join( ' ',@on_vs) ~ '>,' if @on_vs;
# #     # say "$k => [" ~ join(',',@kun_non_verb_vs.map({"'"~$_~"'"})) ~ '],' if @kun_non_verb_vs;

# }

#  say %joyo_kun_verb_readings.raku;
#say kanjiToRomaji('食べる');
#say kanjiToRomaji('発音');

#say kanjiToRomaji('出発');
#say kanjiToRomaji('泊');
#say kanjiToRomaji('可愛い');
# say kanjiToRomaji('聴こえる');

#say katakanaToRomaji('ケッカ');
