の ︻ ケ シ 注 シ イ 注 カ ラ 本 　 註
こ ケ ッ ン 　 ン ・ 意 ズ ム と 　  
と ッ カ カ カ カ ロ 　 達 ダ は 　 例
で カ は ズ ズ ズ ・ カ は は 　 　 の
す と ︿ を 達 は ハ ズ 八 或 　 　 は
。 シ 七 見 を イ ・ 達 十 エ 　 　 く
　 ン 百 せ 聞 と 空 を 八 ク 　 　 の
　 カ 四 る く ロ は 聴 と ス 　 　 プ
　 ズ 十 、 。 の カ こ 七 で 　 　 ロ
　 の 壱 　 　 和 ズ え 千 エ 　 　 グ
　 和 を 　 　 で 達 る 百 ク 　 　 ラ
　 ︼ ラ 　 　 、 で 。 と ス 　 　 ム
　 を ム 　 　 　 、 　 五 掛 　 　 。
　 見 ダ 　 　 　 　 　 十 け 　 　 　
　 せ す 　 　 　 　 　 五 る 　 　 　
　 る る 　 　 　 　 　 で エ 　 　 　
　 　 ﹀ 　 　 　 　 　 、 ク 　 　 　
　 　 足 　 　 　 　 　 　 ス 　 　 　
　 　 す 　 　 　 　 　 　 で 　 　 　
　 　 九 　 　 　 　 　 　 す 　 　 　
　 　 百 　 　 　 　 　 　 、 　 　 　
　 　 十 　 　 　 　 　 　 　 　 　 　
　 　 九 　 　 　 　 　 　 　 　 　 　
　 　 、 　 　 　 　 　 　 　 　 　 　
